<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizOngoingController" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="btnAChoice" destination="sbp-BE-KSU" id="DDI-am-Ezg"/>
                <outlet property="btnBChoice" destination="EBh-42-4pT" id="ANJ-Y7-LL1"/>
                <outlet property="ivQuiz" destination="45c-bt-rb0" id="g4Y-gh-9pK"/>
                <outlet property="lbQuestion" destination="SYL-b2-hf3" id="bYo-5c-8ap"/>
                <outlet property="tvAChoice" destination="25w-Cc-eoB" id="qYV-To-IO5"/>
                <outlet property="tvBChoice" destination="ZzJ-be-NeW" id="Ybh-Ud-xgY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45c-bt-rb0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                    <color key="backgroundColor" red="0.95000237229999995" green="0.46290111540000001" blue="0.1104531065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="229" id="ifc-QI-Y4h"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="waj-8E-WAp">
                    <rect key="frame" x="16" y="199" width="343" height="564"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-sD-hk2">
                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="564"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-BE-KSU" customClass="Button" customModule="Common">
                                    <rect key="frame" x="0.0" y="526" width="166.66666666666666" height="38"/>
                                    <color key="backgroundColor" red="0.29447680711746216" green="0.18829452991485596" blue="0.57748013734817505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="MtG-Tf-Kpb"/>
                                    </constraints>
                                    <state key="normal" title="A">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="typeButton" value="bold"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="25w-Cc-eoB">
                                    <rect key="frame" x="5" y="25" width="156.66666666666666" height="496"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.95675891637802124" green="0.95692259073257446" blue="0.95674854516983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="sbp-BE-KSU" firstAttribute="top" secondItem="25w-Cc-eoB" secondAttribute="bottom" constant="5" id="CrK-j2-oi0"/>
                                <constraint firstAttribute="trailing" secondItem="sbp-BE-KSU" secondAttribute="trailing" id="D31-rD-dZE"/>
                                <constraint firstItem="25w-Cc-eoB" firstAttribute="leading" secondItem="Bwv-sD-hk2" secondAttribute="leading" constant="5" id="IeY-PU-OQs"/>
                                <constraint firstAttribute="trailing" secondItem="25w-Cc-eoB" secondAttribute="trailing" constant="5" id="W2O-1U-Lo4"/>
                                <constraint firstItem="sbp-BE-KSU" firstAttribute="leading" secondItem="Bwv-sD-hk2" secondAttribute="leading" id="e3J-N4-Ahm"/>
                                <constraint firstAttribute="bottom" secondItem="sbp-BE-KSU" secondAttribute="bottom" id="nZH-3X-hlA"/>
                                <constraint firstItem="25w-Cc-eoB" firstAttribute="top" secondItem="Bwv-sD-hk2" secondAttribute="top" constant="25" id="oGd-a2-eP0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-5B-kck">
                            <rect key="frame" x="176.66666666666663" y="0.0" width="166.33333333333337" height="564"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-42-4pT" customClass="Button" customModule="Common">
                                    <rect key="frame" x="0.0" y="526" width="166.33333333333334" height="38"/>
                                    <color key="backgroundColor" red="0.29447680710000002" green="0.18829452990000001" blue="0.57748013730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="AYf-oB-UtT"/>
                                    </constraints>
                                    <state key="normal" title="B">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="typeButton" value="bold"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZzJ-be-NeW">
                                    <rect key="frame" x="5" y="25" width="156.33333333333334" height="496"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.95675891637802124" green="0.95692259073257446" blue="0.95674854516983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="EBh-42-4pT" firstAttribute="leading" secondItem="lZe-5B-kck" secondAttribute="leading" id="BeH-bM-kHU"/>
                                <constraint firstItem="ZzJ-be-NeW" firstAttribute="top" secondItem="lZe-5B-kck" secondAttribute="top" constant="25" id="Ekp-Oo-Pmm"/>
                                <constraint firstAttribute="trailing" secondItem="ZzJ-be-NeW" secondAttribute="trailing" constant="5" id="FJ6-Eu-s0G"/>
                                <constraint firstItem="EBh-42-4pT" firstAttribute="top" secondItem="ZzJ-be-NeW" secondAttribute="bottom" constant="5" id="bl4-Ds-WR1"/>
                                <constraint firstAttribute="trailing" secondItem="EBh-42-4pT" secondAttribute="trailing" id="jGp-gG-EKN"/>
                                <constraint firstItem="ZzJ-be-NeW" firstAttribute="leading" secondItem="lZe-5B-kck" secondAttribute="leading" constant="5" id="n8x-2J-gHh"/>
                                <constraint firstAttribute="bottom" secondItem="EBh-42-4pT" secondAttribute="bottom" id="sEg-XY-LbI"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYL-b2-hf3" customClass="Label" customModule="Common">
                    <rect key="frame" x="10" y="70.333333333333329" width="355" height="91.999999999999986"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="juC-Nc-OQ1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SYL-b2-hf3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="26.329999999999998" id="4tp-Ig-YfQ"/>
                <constraint firstItem="waj-8E-WAp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6Jm-dD-0tr"/>
                <constraint firstItem="45c-bt-rb0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="92w-RH-fg8"/>
                <constraint firstItem="waj-8E-WAp" firstAttribute="top" secondItem="45c-bt-rb0" secondAttribute="bottom" constant="-30" id="MLr-44-PTl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="waj-8E-WAp" secondAttribute="trailing" constant="16" id="SwF-Mo-GJx"/>
                <constraint firstItem="45c-bt-rb0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VO1-Ca-NZ9"/>
                <constraint firstItem="45c-bt-rb0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i1y-PY-5Jr"/>
                <constraint firstItem="SYL-b2-hf3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="kLM-xs-Gkl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SYL-b2-hf3" secondAttribute="trailing" constant="10" id="o3g-eK-VQf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="waj-8E-WAp" secondAttribute="bottom" constant="15" id="riz-Ou-Qjq"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.875" y="126.7605633802817"/>
        </view>
    </objects>
</document>
