<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BwModelicaSS01-BoldCondensed.otf">
            <string>BwModelicaSS01-BoldCondensed</string>
        </array>
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="gG1-4G-v6w" customClass="BidangKajianCell" customModule="PantauBersama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gG1-4G-v6w" id="IQN-D5-4rG">
                <rect key="frame" x="0.0" y="0.0" width="392" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkUnactive" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-3Q-lJ2">
                        <rect key="frame" x="16" y="0.0" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="NCH-KM-J3Y"/>
                            <constraint firstAttribute="height" constant="24" id="mmN-KD-V92"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-ux-oe3">
                        <rect key="frame" x="56" y="0.0" width="318" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bidang Kajian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-bC-JwM" customClass="Label" customModule="Common">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-vy-xOM">
                                <rect key="frame" x="302" y="0.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0Kq-xL-tTn"/>
                                    <constraint firstAttribute="width" constant="16" id="4b3-4X-mr0"/>
                                </constraints>
                                <state key="normal" image="outlineHint16Px"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="uw6-6B-meQ"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-5l-JEi">
                        <rect key="frame" x="27.5" y="24" width="1" height="85.5"/>
                        <color key="backgroundColor" red="0.79608923200000004" green="0.79605895280000005" blue="0.79607945680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="51m-t8-ZON"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Bidang Kajian yang sesuai dengan materi debat kamu. Misal: Ekonomi, Agama, Politik, dan sebagainya." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-o0-IFR" customClass="Label" customModule="Common">
                        <rect key="frame" x="56.5" y="22" width="297.5" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.48628133540000001" green="0.4862622023" blue="0.48627519609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-pR-GHO" customClass="UIPaddedLabel" customModule="Common">
                        <rect key="frame" x="56.5" y="87" width="22.5" height="10.5"/>
                        <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="9"/>
                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-VV-wIv">
                        <rect key="frame" x="56.5" y="87" width="297.5" height="29"/>
                        <fontDescription key="fontDescription" name="BwModelicaSS01-BoldCondensed" family="Bw Modelica SS01" pointSize="14"/>
                        <state key="normal" title="Pilih Bidang Kajian">
                            <color key="titleColor" red="0.48628133540000001" green="0.4862622023" blue="0.48627519609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Qsl-VV-wIv" firstAttribute="top" secondItem="DIs-o0-IFR" secondAttribute="bottom" constant="4" id="FSR-rE-zZe"/>
                    <constraint firstItem="e8O-3Q-lJ2" firstAttribute="top" secondItem="IQN-D5-4rG" secondAttribute="top" id="GPZ-bo-h1q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qsl-VV-wIv" secondAttribute="trailing" constant="18" id="GyU-Ou-sxP"/>
                    <constraint firstItem="Tdf-5l-JEi" firstAttribute="centerX" secondItem="e8O-3Q-lJ2" secondAttribute="centerX" id="H7t-rI-uUT"/>
                    <constraint firstItem="Tdf-5l-JEi" firstAttribute="top" secondItem="e8O-3Q-lJ2" secondAttribute="bottom" id="IBG-ZT-a0d"/>
                    <constraint firstItem="wWW-ux-oe3" firstAttribute="top" secondItem="IQN-D5-4rG" secondAttribute="top" id="JTu-Bm-YfB"/>
                    <constraint firstItem="Myl-pR-GHO" firstAttribute="top" secondItem="DIs-o0-IFR" secondAttribute="bottom" constant="4" id="O3J-Gg-xXg"/>
                    <constraint firstItem="DIs-o0-IFR" firstAttribute="top" secondItem="wWW-ux-oe3" secondAttribute="bottom" constant="5" id="S4G-yD-3db"/>
                    <constraint firstItem="Qsl-VV-wIv" firstAttribute="leading" secondItem="Tdf-5l-JEi" secondAttribute="trailing" constant="28" id="SbP-nN-7jl"/>
                    <constraint firstAttribute="trailing" secondItem="wWW-ux-oe3" secondAttribute="trailing" constant="18" id="TZI-Qc-egH"/>
                    <constraint firstItem="wWW-ux-oe3" firstAttribute="leading" secondItem="e8O-3Q-lJ2" secondAttribute="trailing" constant="16" id="dZz-6X-UjR"/>
                    <constraint firstItem="e8O-3Q-lJ2" firstAttribute="leading" secondItem="IQN-D5-4rG" secondAttribute="leading" constant="16" id="lan-Ka-SgJ"/>
                    <constraint firstAttribute="bottom" secondItem="Tdf-5l-JEi" secondAttribute="bottom" id="swV-Tk-eQk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DIs-o0-IFR" secondAttribute="trailing" constant="18" id="tpv-I0-BEh"/>
                    <constraint firstItem="DIs-o0-IFR" firstAttribute="leading" secondItem="Tdf-5l-JEi" secondAttribute="trailing" constant="28" id="wCz-Qz-iLz"/>
                    <constraint firstItem="Myl-pR-GHO" firstAttribute="leading" secondItem="Tdf-5l-JEi" secondAttribute="trailing" constant="28" id="waj-4w-GZv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnKajian" destination="Qsl-VV-wIv" id="f7a-qL-EAH"/>
                <outlet property="hintKajian" destination="mX1-vy-xOM" id="Kkb-Xd-ORl"/>
                <outlet property="lineStatus" destination="Tdf-5l-JEi" id="UWZ-Zc-stn"/>
                <outlet property="status" destination="e8O-3Q-lJ2" id="Pa9-ht-kc4"/>
                <outlet property="tagKajian" destination="Myl-pR-GHO" id="3Ag-O8-YI9"/>
            </connections>
            <point key="canvasLocation" x="195.19999999999999" y="130.43478260869566"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkUnactive" width="24" height="24"/>
        <image name="outlineHint16Px" width="16" height="16"/>
    </resources>
</document>
