<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BwModelicaSS01-BoldCondensed.otf">
            <string>BwModelicaSS01-BoldCondensed</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderTantanganView" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="NOe-jq-9hg" id="oHE-gR-m4x"/>
                <outlet property="avatarOpponent" destination="y7N-pr-tDg" id="rZw-zI-TNG"/>
                <outlet property="backgroundChallenge" destination="2qr-TS-i1n" id="kAd-2J-T0d"/>
                <outlet property="containerOpponent" destination="piR-Bl-PSU" id="NQk-IR-9ob"/>
                <outlet property="lblCountOpponent" destination="8iv-Kz-vDK" id="mg5-QK-L50"/>
                <outlet property="lblFullName" destination="dOB-Et-QMP" id="w43-sW-mSB"/>
                <outlet property="lblNameOpponent" destination="4dH-3I-Azr" id="YUg-fI-RbR"/>
                <outlet property="lblType" destination="AGP-QU-y7v" id="PHW-H3-RCZ"/>
                <outlet property="lblUsername" destination="ykQ-zi-CSt" id="Z4g-Od-0DG"/>
                <outlet property="lblUsernameOpponent" destination="HsT-89-7yA" id="AvW-7E-SFr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pv2-hi-5RD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group1279" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-TS-i1n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vsBannerWhite" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-KG-qEm">
                    <rect key="frame" x="167.5" y="-1" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="1td-mB-JeA"/>
                        <constraint firstAttribute="height" constant="40" id="Ewh-l3-WLj"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-Ta-sSQ" customClass="RoundView" customModule="Common">
                    <rect key="frame" x="16" y="24" width="40" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDummyPerson" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-jq-9hg">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NOe-jq-9hg" firstAttribute="leading" secondItem="hw0-Ta-sSQ" secondAttribute="leading" id="JkH-W2-PwI"/>
                        <constraint firstItem="NOe-jq-9hg" firstAttribute="top" secondItem="hw0-Ta-sSQ" secondAttribute="top" id="R4p-gD-7Kk"/>
                        <constraint firstAttribute="width" constant="40" id="Vgy-NA-xdt"/>
                        <constraint firstAttribute="trailing" secondItem="NOe-jq-9hg" secondAttribute="trailing" id="Vzd-oK-sni"/>
                        <constraint firstAttribute="height" constant="40" id="cmF-0x-rUL"/>
                        <constraint firstAttribute="bottom" secondItem="NOe-jq-9hg" secondAttribute="bottom" id="oJW-Hv-4ZN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="l91-28-x9h">
                    <rect key="frame" x="64" y="29" width="100" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-Et-QMP">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fC8-PV-3dp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BwModelicaSS01-BoldCondensed" family="Bw Modelica SS01" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-zi-CSt" customClass="Label" customModule="Common">
                            <rect key="frame" x="0.0" y="21" width="100" height="9"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0ur-Jn-D5a"/>
                        <constraint firstAttribute="width" constant="100" id="Yoc-cQ-PKX"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGP-QU-y7v">
                    <rect key="frame" x="187.5" y="111" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="BwModelicaSS01-BoldCondensed" family="Bw Modelica SS01" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piR-Bl-PSU" customClass="RoundView" customModule="Common">
                    <rect key="frame" x="319" y="24" width="40" height="40"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iv-Kz-vDK">
                            <rect key="frame" x="15.5" y="10" width="9.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="BwModelicaSS01-BoldCondensed" family="Bw Modelica SS01" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDummyPerson" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-pr-tDg">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="y7N-pr-tDg" firstAttribute="leading" secondItem="piR-Bl-PSU" secondAttribute="leading" id="3Vz-eH-xkQ"/>
                        <constraint firstItem="y7N-pr-tDg" firstAttribute="top" secondItem="piR-Bl-PSU" secondAttribute="top" id="4GT-mU-T4f"/>
                        <constraint firstItem="8iv-Kz-vDK" firstAttribute="centerY" secondItem="piR-Bl-PSU" secondAttribute="centerY" id="4lH-Zd-jSw"/>
                        <constraint firstAttribute="trailing" secondItem="y7N-pr-tDg" secondAttribute="trailing" id="6Vt-hS-AQ9"/>
                        <constraint firstAttribute="height" constant="40" id="Q1R-o2-StF"/>
                        <constraint firstItem="8iv-Kz-vDK" firstAttribute="centerX" secondItem="piR-Bl-PSU" secondAttribute="centerX" id="QK4-2D-UZN"/>
                        <constraint firstAttribute="bottom" secondItem="y7N-pr-tDg" secondAttribute="bottom" id="VOu-76-8aT"/>
                        <constraint firstAttribute="width" constant="40" id="eMj-Ar-ofn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-kh-0RT">
                    <rect key="frame" x="211" y="29" width="100" height="30"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-3I-Azr">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="NfL-7e-dX2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BwModelicaSS01-BoldCondensed" family="Bw Modelica SS01" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-89-7yA" customClass="Label" customModule="Common">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ynt-ZZ-xfk"/>
                        <constraint firstAttribute="width" constant="100" id="tWD-Zn-M3N"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="piR-Bl-PSU" firstAttribute="trailing" secondItem="yHb-AT-XUO" secondAttribute="trailing" constant="-16" id="07F-YF-YyH"/>
                <constraint firstItem="CJI-KG-qEm" firstAttribute="centerX" secondItem="pv2-hi-5RD" secondAttribute="centerX" id="0TO-54-hxv"/>
                <constraint firstItem="2qr-TS-i1n" firstAttribute="top" secondItem="yHb-AT-XUO" secondAttribute="top" id="4z2-zo-QXJ"/>
                <constraint firstItem="piR-Bl-PSU" firstAttribute="leading" secondItem="LrR-kh-0RT" secondAttribute="trailing" constant="8" id="7aU-am-DkH"/>
                <constraint firstItem="l91-28-x9h" firstAttribute="leading" secondItem="hw0-Ta-sSQ" secondAttribute="trailing" constant="8" id="7h5-Zd-wmi"/>
                <constraint firstItem="LrR-kh-0RT" firstAttribute="top" secondItem="yHb-AT-XUO" secondAttribute="top" constant="29" id="CPf-gK-Mds"/>
                <constraint firstItem="hw0-Ta-sSQ" firstAttribute="leading" secondItem="yHb-AT-XUO" secondAttribute="leading" constant="16" id="FFP-8S-stQ"/>
                <constraint firstItem="yHb-AT-XUO" firstAttribute="bottom" secondItem="AGP-QU-y7v" secondAttribute="bottom" constant="24" id="Ff7-Yb-6bA"/>
                <constraint firstItem="CJI-KG-qEm" firstAttribute="top" secondItem="pv2-hi-5RD" secondAttribute="top" constant="-1" id="FfO-Bf-lLh"/>
                <constraint firstItem="AGP-QU-y7v" firstAttribute="centerX" secondItem="pv2-hi-5RD" secondAttribute="centerX" id="LbV-Vs-CVN"/>
                <constraint firstItem="2qr-TS-i1n" firstAttribute="leading" secondItem="yHb-AT-XUO" secondAttribute="leading" id="O3u-3q-Evy"/>
                <constraint firstItem="l91-28-x9h" firstAttribute="top" secondItem="yHb-AT-XUO" secondAttribute="top" constant="29" id="Qpi-FR-r01"/>
                <constraint firstItem="yHb-AT-XUO" firstAttribute="trailing" secondItem="2qr-TS-i1n" secondAttribute="trailing" id="fMq-nZ-58g"/>
                <constraint firstItem="hw0-Ta-sSQ" firstAttribute="top" secondItem="pv2-hi-5RD" secondAttribute="top" constant="24" id="gSB-ne-mYT"/>
                <constraint firstItem="piR-Bl-PSU" firstAttribute="top" secondItem="pv2-hi-5RD" secondAttribute="top" constant="24" id="hMG-ET-jS5"/>
                <constraint firstAttribute="bottom" secondItem="2qr-TS-i1n" secondAttribute="bottom" constant="16" id="kwd-Bk-Jzz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="yHb-AT-XUO"/>
            <point key="canvasLocation" x="23.4375" y="-24.823943661971832"/>
        </view>
    </objects>
    <resources>
        <image name="group1279" width="360" height="203"/>
        <image name="icDummyPerson" width="48" height="48"/>
        <image name="vsBannerWhite" width="40" height="40"/>
    </resources>
</document>
