<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordstadiumListHeaderView" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLbl" destination="FpE-Z3-3TV" id="VKx-kN-qUH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-1H-MMf">
                    <rect key="frame" x="16" y="16" width="343" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jangan lewatkan daftar debat yang akan segera berlangsung. Catat jadwalnya, yaa." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-Z3-3TV">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FpE-Z3-3TV" secondAttribute="bottom" id="Apf-Mk-MVi"/>
                        <constraint firstItem="FpE-Z3-3TV" firstAttribute="leading" secondItem="g7h-1H-MMf" secondAttribute="leading" id="C0r-5e-ITr"/>
                        <constraint firstItem="FpE-Z3-3TV" firstAttribute="top" secondItem="g7h-1H-MMf" secondAttribute="top" id="aBA-74-OhC"/>
                        <constraint firstAttribute="trailing" secondItem="FpE-Z3-3TV" secondAttribute="trailing" id="snt-Tv-H8S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g7h-1H-MMf" secondAttribute="trailing" constant="16" id="5uI-up-7CT"/>
                <constraint firstItem="g7h-1H-MMf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="MM5-IA-6hV"/>
                <constraint firstAttribute="bottom" secondItem="g7h-1H-MMf" secondAttribute="bottom" constant="16" id="V0k-k0-TKB"/>
                <constraint firstItem="g7h-1H-MMf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ZsW-Pd-JxH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="179.91004497751126"/>
        </view>
    </objects>
</document>
