<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationController" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="segmentedControl" destination="auG-nf-pLS" id="Qkg-G4-MAx"/>
                <outlet property="tableView" destination="IzE-F9-O0A" id="BtE-DT-PDu"/>
                <outlet property="view" destination="LZV-js-Ifc" id="QiK-jk-lsF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LZV-js-Ifc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-xL-cL0">
                    <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="auG-nf-pLS">
                            <rect key="frame" x="16" y="14" width="343" height="29"/>
                            <segments>
                                <segment title="Semua Notifikasi"/>
                                <segment title="Wordstadium"/>
                                <segment title="Event"/>
                            </segments>
                            <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="auG-nf-pLS" firstAttribute="centerY" secondItem="ENA-xL-cL0" secondAttribute="centerY" id="HSq-og-vep"/>
                        <constraint firstAttribute="trailing" secondItem="auG-nf-pLS" secondAttribute="trailing" constant="16" id="fpw-PD-SgS"/>
                        <constraint firstItem="auG-nf-pLS" firstAttribute="leading" secondItem="ENA-xL-cL0" secondAttribute="leading" constant="16" id="lK1-SB-xk6"/>
                        <constraint firstAttribute="height" constant="56" id="sQ8-7w-swr"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-F9-O0A">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AE1-li-KHW" firstAttribute="bottom" secondItem="IzE-F9-O0A" secondAttribute="bottom" id="Buh-Xy-WW0"/>
                <constraint firstItem="IzE-F9-O0A" firstAttribute="top" secondItem="ENA-xL-cL0" secondAttribute="bottom" id="ECM-rw-FUA"/>
                <constraint firstItem="ENA-xL-cL0" firstAttribute="leading" secondItem="AE1-li-KHW" secondAttribute="leading" id="Kjv-5T-PFx"/>
                <constraint firstItem="AE1-li-KHW" firstAttribute="trailing" secondItem="ENA-xL-cL0" secondAttribute="trailing" id="Pqk-HL-4SO"/>
                <constraint firstItem="IzE-F9-O0A" firstAttribute="leading" secondItem="AE1-li-KHW" secondAttribute="leading" id="cpT-qI-5xt"/>
                <constraint firstItem="AE1-li-KHW" firstAttribute="trailing" secondItem="IzE-F9-O0A" secondAttribute="trailing" id="r2T-bx-HFr"/>
                <constraint firstItem="ENA-xL-cL0" firstAttribute="top" secondItem="AE1-li-KHW" secondAttribute="top" id="xIy-2O-4Oa"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="AE1-li-KHW"/>
            <point key="canvasLocation" x="20" y="221"/>
        </view>
    </objects>
</document>
