<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChallengeButtonView" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="btnLove" destination="7Ie-HL-erO" id="IDA-Mj-Q8z"/>
                <outlet property="btnMore" destination="zxZ-AF-JDE" id="PQU-0e-ajd"/>
                <outlet property="btnShare" destination="o7J-pm-qy6" id="mrI-ud-Vwa"/>
                <outlet property="containerLike" destination="zsq-H2-zsc" id="Syb-Wb-uXi"/>
                <outlet property="containerLottie" destination="guR-3z-PLf" id="g7A-Pn-UZg"/>
                <outlet property="lbLoveCount" destination="WIg-zj-u3r" id="QSH-Tn-cZh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dB5-zX-IRg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-TB-pZg">
                    <rect key="frame" x="16" y="0.0" width="343" height="56"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsq-H2-zsc">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guR-3z-PLf">
                                    <rect key="frame" x="0.0" y="10" width="36" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-HL-erO">
                                    <rect key="frame" x="0.0" y="10" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="EVe-FM-47b"/>
                                        <constraint firstAttribute="width" constant="36" id="Zv6-QN-zuw"/>
                                    </constraints>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-zj-u3r" customClass="Label" customModule="Common">
                                    <rect key="frame" x="40" y="18" width="20.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="guR-3z-PLf" firstAttribute="centerX" secondItem="7Ie-HL-erO" secondAttribute="centerX" id="CSm-R8-CUj"/>
                                <constraint firstItem="7Ie-HL-erO" firstAttribute="leading" secondItem="zsq-H2-zsc" secondAttribute="leading" id="HJf-jx-kGy"/>
                                <constraint firstAttribute="width" priority="250" constant="24" id="fZo-In-1Kj"/>
                                <constraint firstItem="7Ie-HL-erO" firstAttribute="centerY" secondItem="zsq-H2-zsc" secondAttribute="centerY" id="fcG-Gw-jUL"/>
                                <constraint firstItem="guR-3z-PLf" firstAttribute="height" secondItem="7Ie-HL-erO" secondAttribute="height" id="hYH-oy-vfA"/>
                                <constraint firstItem="WIg-zj-u3r" firstAttribute="leading" secondItem="7Ie-HL-erO" secondAttribute="trailing" constant="4" id="kW0-mv-NoF"/>
                                <constraint firstItem="guR-3z-PLf" firstAttribute="width" secondItem="7Ie-HL-erO" secondAttribute="width" id="ms9-Hj-xPs"/>
                                <constraint firstItem="guR-3z-PLf" firstAttribute="centerY" secondItem="7Ie-HL-erO" secondAttribute="centerY" id="sWR-3w-cKM"/>
                                <constraint firstItem="WIg-zj-u3r" firstAttribute="centerY" secondItem="zsq-H2-zsc" secondAttribute="centerY" id="z2q-aH-SzQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-vR-2W5">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-pm-qy6" customClass="Button" customModule="Common">
                            <rect key="frame" x="66" y="16" width="237" height="24"/>
                            <state key="normal" title="BAGIKAN" image="outlineShare24Px">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="typeButton" value="bold"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-AF-JDE">
                            <rect key="frame" x="319" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Mi8-CL-qlj"/>
                                <constraint firstAttribute="height" constant="24" id="e6w-eu-dGZ"/>
                            </constraints>
                            <state key="normal" image="baselineMoreHorizBlack24Px"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zsq-H2-zsc" secondAttribute="bottom" id="IIi-d5-dYV"/>
                        <constraint firstItem="zsq-H2-zsc" firstAttribute="top" secondItem="QNH-TB-pZg" secondAttribute="top" id="d6j-ru-jTT"/>
                        <constraint firstItem="zsq-H2-zsc" firstAttribute="leading" secondItem="QNH-TB-pZg" secondAttribute="leading" id="kSd-UF-LN1"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QNH-TB-pZg" firstAttribute="leading" secondItem="XNo-Xh-kFH" secondAttribute="leading" constant="16" id="OKo-qF-vpK"/>
                <constraint firstItem="XNo-Xh-kFH" firstAttribute="trailing" secondItem="QNH-TB-pZg" secondAttribute="trailing" constant="16" id="Q3e-28-YVL"/>
                <constraint firstAttribute="bottom" secondItem="QNH-TB-pZg" secondAttribute="bottom" id="uCG-Q3-wAm"/>
                <constraint firstItem="QNH-TB-pZg" firstAttribute="top" secondItem="dB5-zX-IRg" secondAttribute="top" id="vSi-og-Lnh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="XNo-Xh-kFH"/>
            <point key="canvasLocation" x="101.59999999999999" y="-155.62218890554723"/>
        </view>
    </objects>
    <resources>
        <image name="baselineMoreHorizBlack24Px" width="24" height="24"/>
        <image name="outlineShare24Px" width="24" height="24"/>
    </resources>
</document>
