<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="KGk-i7-Jjw" customClass="TrendCell" customModule="PantauBersama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="196.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUn-7t-FjO">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-Ot-GVw">
                                <rect key="frame" x="100" y="38" width="160" height="124"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-Uz-MN6" customClass="RoundView" customModule="Common">
                                        <rect key="frame" x="50" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="icDummyPerson" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-l0-uLi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E2Y-9O-ba9"/>
                                            <constraint firstItem="iPe-l0-uLi" firstAttribute="top" secondItem="zs8-Uz-MN6" secondAttribute="top" id="Nou-q5-xhu"/>
                                            <constraint firstAttribute="width" constant="60" id="PyP-Tf-S30"/>
                                            <constraint firstItem="iPe-l0-uLi" firstAttribute="leading" secondItem="zs8-Uz-MN6" secondAttribute="leading" id="XeP-bh-rJ6"/>
                                            <constraint firstAttribute="bottom" secondItem="iPe-l0-uLi" secondAttribute="bottom" id="a3f-Vx-L2f"/>
                                            <constraint firstAttribute="trailing" secondItem="iPe-l0-uLi" secondAttribute="trailing" id="p7G-cF-BT8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Kecenderunganmu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-am-VF2" customClass="Label" customModule="Common">
                                        <rect key="frame" x="16" y="60" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yme-Nk-Zx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70% (Jokowi - Makruf)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-RC-vOd" customClass="Label" customModule="Common">
                                        <rect key="frame" x="0.0" y="81" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dkf-fq-YYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-Bw-Tbe">
                                        <rect key="frame" x="50" y="102" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="65X-1l-EZg"/>
                                        </constraints>
                                        <state key="normal" image="icShare"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NUn-7t-FjO" secondAttribute="height" multiplier="9:5" id="D54-mY-KBu"/>
                            <constraint firstItem="cpu-Ot-GVw" firstAttribute="centerX" secondItem="NUn-7t-FjO" secondAttribute="centerX" id="MrC-En-yne"/>
                            <constraint firstItem="cpu-Ot-GVw" firstAttribute="centerY" secondItem="NUn-7t-FjO" secondAttribute="centerY" id="wN4-Gm-QOb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-5r-F24">
                        <rect key="frame" x="0.0" y="200" width="360" height="2"/>
                        <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="ZVh-Gb-nUR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZV4-5r-F24" secondAttribute="trailing" id="23Q-av-aYW"/>
                    <constraint firstItem="ZV4-5r-F24" firstAttribute="top" secondItem="NUn-7t-FjO" secondAttribute="bottom" id="LEX-bK-ipw"/>
                    <constraint firstItem="NUn-7t-FjO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OX4-0f-iyx"/>
                    <constraint firstItem="NUn-7t-FjO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UYD-XW-Afh"/>
                    <constraint firstItem="ZV4-5r-F24" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cTD-wh-6Nx"/>
                    <constraint firstAttribute="trailing" secondItem="NUn-7t-FjO" secondAttribute="trailing" id="pON-xl-hQz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnShare" destination="Vfq-Bw-Tbe" id="uVg-cU-6lv"/>
                <outlet property="ivPaslon" destination="iPe-l0-uLi" id="a84-iL-Wig"/>
                <outlet property="lbKecenderungan" destination="uKe-am-VF2" id="32H-vV-rK1"/>
                <outlet property="lbTotal" destination="mUR-RC-vOd" id="l1c-kW-0ev"/>
            </connections>
            <point key="canvasLocation" x="9.5999999999999996" y="138.98050974512745"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icDummyPerson" width="64" height="64"/>
        <image name="icShare" width="20" height="20"/>
    </resources>
</document>
