<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrendHeaderView" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="ivPaslon" destination="yjj-FM-45B" id="oqs-Yr-8us"/>
                <outlet property="lbKecenderungan" destination="Pe5-SK-t9W" id="Xgc-AV-etw"/>
                <outlet property="lbTotal" destination="IXi-oW-5G7" id="loR-ze-YO7"/>
                <outlet property="shareButton" destination="hQ7-IX-BXl" id="bC3-e8-iK2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-Fj-Qwx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-11-7Ka">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-yG-beF">
                                    <rect key="frame" x="87.5" y="43" width="200" height="124"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-1s-TO8" customClass="RoundView" customModule="Common">
                                            <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="icDummyPerson" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-FM-45B">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="yjj-FM-45B" firstAttribute="leading" secondItem="7bC-1s-TO8" secondAttribute="leading" id="1cl-fL-EUg"/>
                                                <constraint firstItem="yjj-FM-45B" firstAttribute="top" secondItem="7bC-1s-TO8" secondAttribute="top" id="HoT-DS-G16"/>
                                                <constraint firstAttribute="bottom" secondItem="yjj-FM-45B" secondAttribute="bottom" id="VMj-Lp-Akb"/>
                                                <constraint firstAttribute="width" constant="60" id="Yr2-cj-hFe"/>
                                                <constraint firstAttribute="trailing" secondItem="yjj-FM-45B" secondAttribute="trailing" id="ii9-ir-MOd"/>
                                                <constraint firstAttribute="height" constant="60" id="phV-73-36D"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Kecenderunganmu , 4 dari 6 Kuis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-SK-t9W" customClass="Label" customModule="Common">
                                            <rect key="frame" x="0.0" y="60" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pLt-r7-n1l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70% (Jokowi - Makruf)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-oW-5G7" customClass="Label" customModule="Common">
                                            <rect key="frame" x="20" y="81" width="160" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lhA-89-1mf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ7-IX-BXl">
                                            <rect key="frame" x="70" y="102" width="60" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="TR2-dV-SHO"/>
                                            </constraints>
                                            <state key="normal" image="icShare"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fCt-yG-beF" firstAttribute="centerX" secondItem="NTr-11-7Ka" secondAttribute="centerX" id="htz-d6-5iQ"/>
                                <constraint firstItem="fCt-yG-beF" firstAttribute="centerY" secondItem="NTr-11-7Ka" secondAttribute="centerY" id="p1L-xv-LiM"/>
                                <constraint firstAttribute="height" constant="210" id="z2c-jX-II7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-8P-9RB">
                            <rect key="frame" x="0.0" y="210" width="375" height="2"/>
                            <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="gyc-mE-iVW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MKp-8P-9RB" secondAttribute="bottom" id="7GH-nY-xNp"/>
                        <constraint firstAttribute="trailing" secondItem="MKp-8P-9RB" secondAttribute="trailing" id="KUX-rC-SDh"/>
                        <constraint firstItem="MKp-8P-9RB" firstAttribute="top" secondItem="NTr-11-7Ka" secondAttribute="bottom" id="Zfy-Qb-wx4"/>
                        <constraint firstAttribute="trailing" secondItem="NTr-11-7Ka" secondAttribute="trailing" id="bD9-lc-MYl"/>
                        <constraint firstItem="MKp-8P-9RB" firstAttribute="leading" secondItem="UIo-Fj-Qwx" secondAttribute="leading" id="jBR-OP-5kM"/>
                        <constraint firstItem="NTr-11-7Ka" firstAttribute="leading" secondItem="UIo-Fj-Qwx" secondAttribute="leading" id="mU0-pk-QOn"/>
                        <constraint firstItem="NTr-11-7Ka" firstAttribute="top" secondItem="UIo-Fj-Qwx" secondAttribute="top" id="vZS-Pc-NMk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UIo-Fj-Qwx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PGc-QH-dj6"/>
                <constraint firstItem="UIo-Fj-Qwx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YCh-LA-pgA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UIo-Fj-Qwx" secondAttribute="trailing" id="uTI-AV-LyR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-212" y="-49.025487256371818"/>
        </view>
    </objects>
    <resources>
        <image name="icDummyPerson" width="64" height="64"/>
        <image name="icShare" width="20" height="20"/>
    </resources>
</document>
