<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuaraCapresViewCell" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="lblParticipant" destination="IOC-a1-76i" id="CaD-qc-ByZ"/>
                <outlet property="lblPaslonDuaPercentage" destination="52c-Vl-VmI" id="SET-uO-n08"/>
                <outlet property="lblPaslonSatuPercentage" destination="ZOT-x7-TFj" id="7RD-6M-Aih"/>
                <outlet property="lblRerataDua" destination="UDP-Y5-XVf" id="iAY-Ax-1CZ"/>
                <outlet property="lblRerataSatu" destination="TO0-21-oj9" id="vXq-79-6Xp"/>
                <outlet property="lblUpdated" destination="TVB-pX-r7g" id="oQd-MR-Ho6"/>
                <outlet property="progressView" destination="5G8-LA-uoq" id="KgV-gm-lDc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3eB-u2-M8X">
            <rect key="frame" x="0.0" y="0.0" width="320" height="403"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-jR-LYo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-a1-76i" customClass="Label" customModule="Common">
                            <rect key="frame" x="139" y="9" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.031372549020000001" green="0.74117647060000003" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pengguna telah berpartisipasi merayakan peritungan melalui Pantau Bersama Pemilu 2019." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-f8-SXE" customClass="Label" customModule="Common">
                            <rect key="frame" x="16" y="39.5" width="288" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xyh-f8-SXE" firstAttribute="centerY" secondItem="nC1-jR-LYo" secondAttribute="centerY" constant="10" id="BYL-bB-gKO"/>
                        <constraint firstItem="IOC-a1-76i" firstAttribute="bottom" secondItem="Xyh-f8-SXE" secondAttribute="top" constant="-10" id="EB2-g5-3YP"/>
                        <constraint firstAttribute="height" constant="80" id="TOp-fO-KYf"/>
                        <constraint firstAttribute="trailing" secondItem="Xyh-f8-SXE" secondAttribute="trailing" constant="16" id="ZsK-OF-ftF"/>
                        <constraint firstItem="Xyh-f8-SXE" firstAttribute="leading" secondItem="nC1-jR-LYo" secondAttribute="leading" constant="16" id="whJ-PI-EHo"/>
                        <constraint firstItem="IOC-a1-76i" firstAttribute="centerX" secondItem="nC1-jR-LYo" secondAttribute="centerX" id="zmh-bA-zKW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-Q3-7VM">
                    <rect key="frame" x="0.0" y="80" width="320" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Zol-ol-ur2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pembaharuan terakhir pukul 04.33 WIB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVB-pX-r7g" customClass="Label" customModule="Common">
                    <rect key="frame" x="74" y="86" width="172.5" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-fU-0Ho">
                    <rect key="frame" x="0.0" y="102" width="320" height="301"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-E6-gPS">
                            <rect key="frame" x="10" y="10" width="300" height="142.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paslonJokowiWithTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-SB-AlG">
                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="142.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Zjd-SB-AlG" secondAttribute="height" multiplier="1:1" id="asP-Iz-euK"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paslonPrabowoWithTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xPo-xF-5iW">
                                    <rect key="frame" x="157.5" y="0.0" width="142.5" height="142.5"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xPo-xF-5iW" firstAttribute="height" secondItem="Zjd-SB-AlG" secondAttribute="height" id="j40-vL-px8"/>
                                <constraint firstItem="xPo-xF-5iW" firstAttribute="width" secondItem="Zjd-SB-AlG" secondAttribute="width" id="vo9-LG-SC6"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ilM-6d-Ox9" userLabel="Percentage">
                            <rect key="frame" x="10" y="157.5" width="300" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-Z1-BTy">
                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-x7-TFj" customClass="Label" customModule="Common">
                                            <rect key="frame" x="50.5" y="20" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="45"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bm-bold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-2v-6ZM" customClass="Label" customModule="Common">
                                            <rect key="frame" x="92.5" y="20" width="14" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bm-bold"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7lx-2v-6ZM" firstAttribute="bottom" secondItem="ZOT-x7-TFj" secondAttribute="bottom" id="GpC-tv-lp5"/>
                                        <constraint firstItem="ZOT-x7-TFj" firstAttribute="centerY" secondItem="hw1-Z1-BTy" secondAttribute="centerY" id="XP3-pm-7t9"/>
                                        <constraint firstItem="ZOT-x7-TFj" firstAttribute="centerX" secondItem="hw1-Z1-BTy" secondAttribute="centerX" id="XVm-VC-I9M"/>
                                        <constraint firstItem="7lx-2v-6ZM" firstAttribute="leading" secondItem="ZOT-x7-TFj" secondAttribute="trailing" id="fsw-RQ-hEb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-Cd-qwG">
                                    <rect key="frame" x="157.5" y="0.0" width="142.5" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52c-Vl-VmI" customClass="Label" customModule="Common">
                                            <rect key="frame" x="50.5" y="20" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.46666666670000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="45"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bm-bold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-nO-Dl1" customClass="Label" customModule="Common">
                                            <rect key="frame" x="92.5" y="20" width="14" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.46666666670000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bm-bold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Umo-nO-Dl1" firstAttribute="bottom" secondItem="52c-Vl-VmI" secondAttribute="bottom" id="2HS-G2-OZR"/>
                                        <constraint firstItem="52c-Vl-VmI" firstAttribute="centerY" secondItem="cP1-Cd-qwG" secondAttribute="centerY" id="408-I6-Mia"/>
                                        <constraint firstItem="52c-Vl-VmI" firstAttribute="centerX" secondItem="cP1-Cd-qwG" secondAttribute="centerX" id="5jF-jm-eJu"/>
                                        <constraint firstItem="Umo-nO-Dl1" firstAttribute="leading" secondItem="52c-Vl-VmI" secondAttribute="trailing" id="qu4-jV-pg0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="mBj-c0-RMU"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1td-6b-Zuu">
                            <rect key="frame" x="10" y="227.5" width="300" height="30"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-LA-uoq">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                    <color key="progressTintColor" red="0.60784313725490191" green="0.0" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="trackTintColor" red="0.94901960784313721" green="0.46666666666666667" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </progressView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-VH-IIK" customClass="RoundView" customModule="Common">
                                    <rect key="frame" x="149" y="-5" width="2" height="40"/>
                                    <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="gWN-et-oPy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9c4-gn-1px"/>
                                <constraint firstItem="5G8-LA-uoq" firstAttribute="leading" secondItem="1td-6b-Zuu" secondAttribute="leading" id="ACX-qR-Heb"/>
                                <constraint firstAttribute="bottom" secondItem="PGG-VH-IIK" secondAttribute="bottom" constant="-5" id="Bzz-LB-9Ge"/>
                                <constraint firstItem="PGG-VH-IIK" firstAttribute="centerX" secondItem="5G8-LA-uoq" secondAttribute="centerX" id="GmS-hf-MBp"/>
                                <constraint firstItem="PGG-VH-IIK" firstAttribute="top" secondItem="1td-6b-Zuu" secondAttribute="top" constant="-5" id="bgw-Aj-n0T"/>
                                <constraint firstItem="5G8-LA-uoq" firstAttribute="top" secondItem="1td-6b-Zuu" secondAttribute="top" id="j4n-Vm-KUZ"/>
                                <constraint firstAttribute="trailing" secondItem="5G8-LA-uoq" secondAttribute="trailing" id="jcF-DB-Tj1"/>
                                <constraint firstAttribute="bottom" secondItem="5G8-LA-uoq" secondAttribute="bottom" id="xwC-J2-fVs"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-lS-mMy">
                            <rect key="frame" x="10" y="262.5" width="300" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO0-21-oj9" customClass="Label" customModule="Common">
                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-Y5-XVf" customClass="Label" customModule="Common">
                                    <rect key="frame" x="157.5" y="0.0" width="142.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ilM-6d-Ox9" secondAttribute="trailing" constant="10" id="3RM-xU-1Na"/>
                        <constraint firstItem="txJ-lS-mMy" firstAttribute="top" secondItem="1td-6b-Zuu" secondAttribute="bottom" constant="5" id="4ln-5J-usl"/>
                        <constraint firstItem="1td-6b-Zuu" firstAttribute="top" secondItem="ilM-6d-Ox9" secondAttribute="bottom" constant="10" id="9ZC-FW-W5I"/>
                        <constraint firstItem="Sja-E6-gPS" firstAttribute="leading" secondItem="nJv-fU-0Ho" secondAttribute="leading" constant="10" id="FhE-dZ-Him"/>
                        <constraint firstItem="ilM-6d-Ox9" firstAttribute="leading" secondItem="nJv-fU-0Ho" secondAttribute="leading" constant="10" id="HRF-kc-YHv"/>
                        <constraint firstItem="txJ-lS-mMy" firstAttribute="leading" secondItem="nJv-fU-0Ho" secondAttribute="leading" constant="10" id="JrV-lV-SfQ"/>
                        <constraint firstAttribute="trailing" secondItem="1td-6b-Zuu" secondAttribute="trailing" constant="10" id="Luf-1N-s2j"/>
                        <constraint firstAttribute="trailing" secondItem="Sja-E6-gPS" secondAttribute="trailing" constant="10" id="VeW-IR-Ny5"/>
                        <constraint firstItem="Sja-E6-gPS" firstAttribute="top" secondItem="nJv-fU-0Ho" secondAttribute="top" constant="10" id="Vi5-x0-gdM"/>
                        <constraint firstAttribute="trailing" secondItem="txJ-lS-mMy" secondAttribute="trailing" constant="10" id="Vmh-he-OwS"/>
                        <constraint firstItem="TO0-21-oj9" firstAttribute="width" secondItem="Zjd-SB-AlG" secondAttribute="width" id="X3b-hN-Rww"/>
                        <constraint firstItem="ilM-6d-Ox9" firstAttribute="top" secondItem="Sja-E6-gPS" secondAttribute="bottom" constant="5" id="YID-IA-7Y7"/>
                        <constraint firstItem="hw1-Z1-BTy" firstAttribute="width" secondItem="Zjd-SB-AlG" secondAttribute="width" id="a59-ra-lSV"/>
                        <constraint firstItem="1td-6b-Zuu" firstAttribute="leading" secondItem="nJv-fU-0Ho" secondAttribute="leading" constant="10" id="l8d-bD-pAw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TVB-pX-r7g" firstAttribute="top" secondItem="qBh-Q3-7VM" secondAttribute="bottom" constant="5" id="7yr-cz-x4b"/>
                <constraint firstItem="nJv-fU-0Ho" firstAttribute="leading" secondItem="mzB-pR-kuY" secondAttribute="leading" id="96r-RY-O7f"/>
                <constraint firstItem="TVB-pX-r7g" firstAttribute="centerX" secondItem="3eB-u2-M8X" secondAttribute="centerX" id="9LC-Ay-baL"/>
                <constraint firstItem="qBh-Q3-7VM" firstAttribute="top" secondItem="nC1-jR-LYo" secondAttribute="bottom" id="Ilr-WN-Ro7"/>
                <constraint firstItem="mzB-pR-kuY" firstAttribute="trailing" secondItem="nJv-fU-0Ho" secondAttribute="trailing" id="NrZ-bo-Nqa"/>
                <constraint firstItem="nC1-jR-LYo" firstAttribute="leading" secondItem="mzB-pR-kuY" secondAttribute="leading" id="PLA-EO-EqD"/>
                <constraint firstItem="qBh-Q3-7VM" firstAttribute="leading" secondItem="mzB-pR-kuY" secondAttribute="leading" id="Q8C-vZ-ZPd"/>
                <constraint firstItem="nC1-jR-LYo" firstAttribute="top" secondItem="mzB-pR-kuY" secondAttribute="top" id="Tcb-hg-dzw"/>
                <constraint firstItem="nJv-fU-0Ho" firstAttribute="top" secondItem="TVB-pX-r7g" secondAttribute="bottom" constant="5" id="VxC-Gd-UDF"/>
                <constraint firstItem="mzB-pR-kuY" firstAttribute="bottom" secondItem="nJv-fU-0Ho" secondAttribute="bottom" id="cx7-hP-vht"/>
                <constraint firstItem="mzB-pR-kuY" firstAttribute="trailing" secondItem="nC1-jR-LYo" secondAttribute="trailing" id="mmi-YL-hCA"/>
                <constraint firstItem="mzB-pR-kuY" firstAttribute="trailing" secondItem="qBh-Q3-7VM" secondAttribute="trailing" id="qeA-RP-C3q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mzB-pR-kuY"/>
            <point key="canvasLocation" x="697.5" y="188.55633802816902"/>
        </view>
    </objects>
    <resources>
        <image name="paslonJokowiWithTitle" width="140" height="140"/>
        <image name="paslonPrabowoWithTitle" width="140" height="140"/>
    </resources>
</document>
