<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="433" id="KGk-i7-Jjw" customClass="SuaraCapresViewCell" customModule="PantauBersama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="403"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="290" height="402.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-ow-cSY" userLabel="Participant">
                        <rect key="frame" x="0.0" y="1" width="290" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da1-dW-ER9">
                                <rect key="frame" x="103.5" y="13" width="83.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.031372549019607843" green="0.74117647058823533" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="User telah berpartisipasi dalam Gotong - Royong perhitungan Pantau Bersama" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-SY-Abf">
                                <rect key="frame" x="23" y="37" width="244" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpk-SY-Abf" firstAttribute="centerX" secondItem="P0x-ow-cSY" secondAttribute="centerX" id="3gG-Cs-yEu"/>
                            <constraint firstAttribute="bottom" secondItem="bpk-SY-Abf" secondAttribute="bottom" constant="5" id="Pja-i6-lWD"/>
                            <constraint firstItem="da1-dW-ER9" firstAttribute="top" secondItem="P0x-ow-cSY" secondAttribute="topMargin" constant="5" id="hnm-kS-UP0"/>
                            <constraint firstItem="da1-dW-ER9" firstAttribute="centerX" secondItem="P0x-ow-cSY" secondAttribute="centerX" id="ory-MT-Tdh"/>
                            <constraint firstItem="bpk-SY-Abf" firstAttribute="leading" secondItem="P0x-ow-cSY" secondAttribute="leadingMargin" constant="15" id="ppz-Qx-LjL"/>
                            <constraint firstItem="bpk-SY-Abf" firstAttribute="top" secondItem="da1-dW-ER9" secondAttribute="bottom" id="xWE-Bk-lZ0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-aP-Gbk">
                        <rect key="frame" x="0.0" y="101" width="290" height="291.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pembaharuan terakhir pukul 04.33 WIB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-Z3-1AU">
                                <rect key="frame" x="0.0" y="10" width="290" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="4Wu-lZ-9f0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-9M-OBO" userLabel="ImageCapres">
                                <rect key="frame" x="11.5" y="30" width="267" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paslonjokowi-compres-min" translatesAutoresizingMaskIntoConstraints="NO" id="D7K-iN-N3r">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D7K-iN-N3r" secondAttribute="height" multiplier="1:1" id="w42-1K-eIL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paslonprabowo-compres-min" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-gr-w6y">
                                        <rect key="frame" x="141" y="0.0" width="126" height="126"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iGE-gr-w6y" firstAttribute="height" secondItem="D7K-iN-N3r" secondAttribute="height" id="k3w-3p-u9d"/>
                                    <constraint firstItem="iGE-gr-w6y" firstAttribute="width" secondItem="D7K-iN-N3r" secondAttribute="width" id="yW8-K7-9Q3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-Qg-RN0" userLabel="Presentase">
                                <rect key="frame" x="11.5" y="161" width="267" height="65.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-cq-Kb8" userLabel="Presentase1">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-Y5-FSb">
                                                <rect key="frame" x="11.5" y="0.0" width="92.5" height="65.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <color key="textColor" red="0.7180375457" green="0.035278342660000003" blue="0.1065222546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-P5-okW">
                                                <rect key="frame" x="104" y="20" width="31.5" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.7180375457" green="0.035278342660000003" blue="0.1065222546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xbO-Y5-FSb" firstAttribute="top" secondItem="7RI-cq-Kb8" secondAttribute="top" id="Au9-Fw-8hG"/>
                                            <constraint firstItem="xbO-Y5-FSb" firstAttribute="centerX" secondItem="7RI-cq-Kb8" secondAttribute="centerX" constant="-10" id="IU8-zi-OVd"/>
                                            <constraint firstItem="5zK-P5-okW" firstAttribute="leading" secondItem="xbO-Y5-FSb" secondAttribute="trailing" id="S8z-c2-lSV"/>
                                            <constraint firstItem="5zK-P5-okW" firstAttribute="top" secondItem="7RI-cq-Kb8" secondAttribute="top" constant="20" id="Tcw-MX-oqk"/>
                                            <constraint firstAttribute="trailing" secondItem="5zK-P5-okW" secondAttribute="trailing" id="UxH-56-eUf"/>
                                            <constraint firstAttribute="bottom" secondItem="xbO-Y5-FSb" secondAttribute="bottom" id="jwg-kE-3Md"/>
                                            <constraint firstAttribute="bottom" secondItem="5zK-P5-okW" secondAttribute="bottom" id="kK0-ej-NiC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-vR-uHT" userLabel="Presentase1">
                                        <rect key="frame" x="131.5" y="0.0" width="135.5" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO5-fH-T3J">
                                                <rect key="frame" x="13" y="0.0" width="90" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                <color key="textColor" red="0.93015998600000005" green="0.45908784870000002" blue="0.113785632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-Vj-iu4">
                                                <rect key="frame" x="103" y="20" width="32.5" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.93015998600000005" green="0.45908784870000002" blue="0.113785632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JO5-fH-T3J" secondAttribute="bottom" id="0Dj-mb-sGf"/>
                                            <constraint firstAttribute="trailing" secondItem="sIW-Vj-iu4" secondAttribute="trailing" id="Muv-dT-gAr"/>
                                            <constraint firstItem="sIW-Vj-iu4" firstAttribute="leading" secondItem="JO5-fH-T3J" secondAttribute="trailing" id="hdC-Ll-vPg"/>
                                            <constraint firstItem="JO5-fH-T3J" firstAttribute="top" secondItem="wa1-vR-uHT" secondAttribute="top" id="hiu-hF-tSm"/>
                                            <constraint firstAttribute="bottom" secondItem="sIW-Vj-iu4" secondAttribute="bottom" id="jBE-wv-xUt"/>
                                            <constraint firstItem="JO5-fH-T3J" firstAttribute="centerX" secondItem="wa1-vR-uHT" secondAttribute="centerX" constant="-10" id="jk7-IG-eEJ"/>
                                            <constraint firstItem="sIW-Vj-iu4" firstAttribute="top" secondItem="wa1-vR-uHT" secondAttribute="top" constant="20" id="pAy-5j-CBw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wa1-vR-uHT" firstAttribute="width" secondItem="7RI-cq-Kb8" secondAttribute="width" id="rs7-Kb-p4d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-Sv-vWN" userLabel="Progress Bar">
                                <rect key="frame" x="11.5" y="231.5" width="267" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frx-Uo-J7M" userLabel="progress1">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <color key="backgroundColor" red="0.7180375457" green="0.035278342660000003" blue="0.1065222546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="9q9-2F-QJz"/>
                                            <constraint firstAttribute="height" constant="30" id="g8M-ri-2Ve"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaV-mX-yFg" userLabel="Netral">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-du-A61" userLabel="progress2">
                                        <rect key="frame" x="267" y="0.0" width="0.0" height="30"/>
                                        <color key="backgroundColor" red="0.93015998600000005" green="0.45908784870000002" blue="0.113785632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="vS7-6A-tPU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jea-XN-qya" userLabel="ProgressSplit">
                                <rect key="frame" x="143.5" y="226.5" width="3" height="40"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="BtO-aN-YAn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rerata 1.000.000 Suara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-PJ-9P0">
                                <rect key="frame" x="11.5" y="269.5" width="126" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rerata 1.000.000 Suara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-cN-Yxy">
                                <rect key="frame" x="152.5" y="269.5" width="126" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAB-9M-OBO" firstAttribute="centerX" secondItem="QHb-aP-Gbk" secondAttribute="centerX" id="1Y5-Sj-thD"/>
                            <constraint firstItem="jGR-PJ-9P0" firstAttribute="trailing" secondItem="D7K-iN-N3r" secondAttribute="trailing" id="5WZ-Hc-O7b"/>
                            <constraint firstItem="yDs-cN-Yxy" firstAttribute="trailing" secondItem="iGE-gr-w6y" secondAttribute="trailing" id="5yx-mG-u18"/>
                            <constraint firstItem="jea-XN-qya" firstAttribute="centerY" secondItem="ugr-Sv-vWN" secondAttribute="centerY" id="9qf-y4-T9w"/>
                            <constraint firstItem="jGR-PJ-9P0" firstAttribute="baseline" secondItem="yDs-cN-Yxy" secondAttribute="firstBaseline" id="9w4-hd-K8F"/>
                            <constraint firstItem="ugr-Sv-vWN" firstAttribute="top" secondItem="JeK-Qg-RN0" secondAttribute="bottom" constant="5" id="Blg-SC-zso"/>
                            <constraint firstItem="jGR-PJ-9P0" firstAttribute="leading" secondItem="D7K-iN-N3r" secondAttribute="leading" id="G6W-vY-Cog"/>
                            <constraint firstItem="yDs-cN-Yxy" firstAttribute="leading" secondItem="iGE-gr-w6y" secondAttribute="leading" id="HhC-fh-VPW"/>
                            <constraint firstItem="JeK-Qg-RN0" firstAttribute="leading" secondItem="cAB-9M-OBO" secondAttribute="leading" id="JHs-5f-Vxz"/>
                            <constraint firstAttribute="bottom" secondItem="jGR-PJ-9P0" secondAttribute="bottom" constant="10" id="K9D-Qc-NQg"/>
                            <constraint firstItem="yDs-cN-Yxy" firstAttribute="top" secondItem="jGR-PJ-9P0" secondAttribute="top" id="Tjx-G3-WgW"/>
                            <constraint firstItem="JeK-Qg-RN0" firstAttribute="trailing" secondItem="cAB-9M-OBO" secondAttribute="trailing" id="TkQ-La-c9J"/>
                            <constraint firstItem="ugr-Sv-vWN" firstAttribute="trailing" secondItem="cAB-9M-OBO" secondAttribute="trailing" id="aQ5-S9-svO"/>
                            <constraint firstItem="JeK-Qg-RN0" firstAttribute="top" secondItem="cAB-9M-OBO" secondAttribute="bottom" constant="5" id="bWk-3M-MZm"/>
                            <constraint firstItem="aD3-Z3-1AU" firstAttribute="top" secondItem="QHb-aP-Gbk" secondAttribute="top" constant="10" id="fwC-0m-rwQ"/>
                            <constraint firstItem="D7K-iN-N3r" firstAttribute="width" secondItem="QHb-aP-Gbk" secondAttribute="width" multiplier="1:2.3" id="gGg-wA-m6S"/>
                            <constraint firstItem="cAB-9M-OBO" firstAttribute="top" secondItem="aD3-Z3-1AU" secondAttribute="bottom" constant="10" id="hcn-Fv-nj8"/>
                            <constraint firstItem="ugr-Sv-vWN" firstAttribute="leading" secondItem="cAB-9M-OBO" secondAttribute="leading" id="hym-rX-uvN"/>
                            <constraint firstItem="jea-XN-qya" firstAttribute="centerX" secondItem="ugr-Sv-vWN" secondAttribute="centerX" id="lMJ-IT-5Xe"/>
                            <constraint firstItem="7RI-cq-Kb8" firstAttribute="width" secondItem="D7K-iN-N3r" secondAttribute="width" id="lfL-um-wcC"/>
                            <constraint firstAttribute="trailing" secondItem="aD3-Z3-1AU" secondAttribute="trailing" id="mh1-F5-lLA"/>
                            <constraint firstItem="jGR-PJ-9P0" firstAttribute="top" secondItem="ugr-Sv-vWN" secondAttribute="bottom" constant="8" id="rVC-uG-wct"/>
                            <constraint firstItem="jea-XN-qya" firstAttribute="height" secondItem="ugr-Sv-vWN" secondAttribute="height" constant="10" id="vGQ-8I-Awo"/>
                            <constraint firstItem="aD3-Z3-1AU" firstAttribute="leading" secondItem="QHb-aP-Gbk" secondAttribute="leading" id="wuO-84-2gu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QHb-aP-Gbk" secondAttribute="trailing" id="3RS-pN-SAE"/>
                    <constraint firstItem="QHb-aP-Gbk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Njp-Ak-itq"/>
                    <constraint firstAttribute="trailing" secondItem="P0x-ow-cSY" secondAttribute="trailing" id="anA-Vv-Z4r"/>
                    <constraint firstItem="P0x-ow-cSY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="drV-4d-uXj"/>
                    <constraint firstItem="QHb-aP-Gbk" firstAttribute="top" secondItem="P0x-ow-cSY" secondAttribute="bottom" id="glI-yW-XPL"/>
                    <constraint firstAttribute="bottom" secondItem="QHb-aP-Gbk" secondAttribute="bottom" constant="10" id="i8h-nS-hsX"/>
                    <constraint firstItem="P0x-ow-cSY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="xjO-i2-kDF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewCapres1" destination="D7K-iN-N3r" id="eQW-l9-gW8"/>
                <outlet property="imageViewCapres2" destination="iGE-gr-w6y" id="dRv-lH-Dvp"/>
                <outlet property="labelNoteParticipant" destination="bpk-SY-Abf" id="25E-PX-F2R"/>
                <outlet property="labelParticipant" destination="da1-dW-ER9" id="Qcf-wf-mwS"/>
                <outlet property="labelPresentase1" destination="xbO-Y5-FSb" id="zcB-m6-bR5"/>
                <outlet property="labelPresentase2" destination="JO5-fH-T3J" id="BXV-Oy-sZj"/>
                <outlet property="labelSuara1" destination="jGR-PJ-9P0" id="mpS-Mz-lt3"/>
                <outlet property="labelSuara2" destination="yDs-cN-Yxy" id="NnL-du-b1E"/>
                <outlet property="labelUpdated" destination="aD3-Z3-1AU" id="iIf-HP-hNX"/>
                <outlet property="progress1Width" destination="9q9-2F-QJz" id="s6M-bN-T5z"/>
                <outlet property="progress2Width" destination="vS7-6A-tPU" id="r81-L3-zl1"/>
                <outlet property="viewProgress" destination="ugr-Sv-vWN" id="Alg-Iy-abq"/>
                <outlet property="viewProgress0" destination="XaV-mX-yFg" id="sW7-nt-dvc"/>
                <outlet property="viewProgress1" destination="frx-Uo-J7M" id="l9b-Xc-Keq"/>
                <outlet property="viewProgress2" destination="Qk4-du-A61" id="rJt-6o-i1R"/>
            </connections>
            <point key="canvasLocation" x="15" y="188.55633802816902"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paslonjokowi-compres-min" width="1000" height="1000"/>
        <image name="paslonprabowo-compres-min" width="1000" height="1000"/>
    </resources>
</document>
