<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailTPSDPRHeader" customModule="PantauBersama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="28L-td-rAt">
                    <rect key="frame" x="0.0" y="0.0" width="426" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-SG-GPr">
                            <rect key="frame" x="0.0" y="0.0" width="426" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-I9-Aam" customClass="Label" customModule="Common">
                                    <rect key="frame" x="20" y="14" width="386" height="24"/>
                                    <string key="text">Kamu bisa menambah atau langsung input jumlah perolehan suara sesuai pengamatan di TPS. Tap Undo untuk membatalkan perhitungan terakhir.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="regular"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="1j1-I9-Aam" firstAttribute="top" secondItem="uVu-SG-GPr" secondAttribute="top" constant="14" id="2k5-uE-nV6"/>
                                <constraint firstItem="1j1-I9-Aam" firstAttribute="leading" secondItem="uVu-SG-GPr" secondAttribute="leading" constant="20" id="KX9-Es-1PA"/>
                                <constraint firstAttribute="trailing" secondItem="1j1-I9-Aam" secondAttribute="trailing" constant="20" id="iKu-5e-Agt"/>
                                <constraint firstAttribute="bottom" secondItem="1j1-I9-Aam" secondAttribute="bottom" constant="14" id="j6f-0f-VW9"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ohE-kV-ghS"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odB-bX-REL">
                            <rect key="frame" x="0.0" y="52" width="426" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Dapil : Indo 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a25-Qe-FoM" customClass="Label" customModule="Common">
                                    <rect key="frame" x="20" y="7" width="386" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bm-bold"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.46666666670000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="a25-Qe-FoM" secondAttribute="trailing" constant="20" id="4PK-o3-DcB"/>
                                <constraint firstItem="a25-Qe-FoM" firstAttribute="leading" secondItem="odB-bX-REL" secondAttribute="leading" constant="20" id="4zm-IL-zji"/>
                                <constraint firstItem="a25-Qe-FoM" firstAttribute="centerY" secondItem="odB-bX-REL" secondAttribute="centerY" id="QiZ-zO-HFD"/>
                                <constraint firstAttribute="height" constant="31" id="bCl-dD-AVY"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="phc-oF-lNF"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="28L-td-rAt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3cA-26-MYk"/>
                <constraint firstAttribute="trailing" secondItem="28L-td-rAt" secondAttribute="trailing" id="ibL-AE-cgx"/>
                <constraint firstItem="28L-td-rAt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jNn-l5-wVD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="28L-td-rAt" secondAttribute="bottom" id="ufU-YK-1oN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblNameDapil" destination="a25-Qe-FoM" id="vB2-hQ-DWE"/>
            </connections>
            <point key="canvasLocation" x="-54.399999999999999" y="33.733133433283363"/>
        </view>
    </objects>
</document>
