<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2nB-EC-56R" customClass="TPSInputHeader" customModule="PantauBersama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="561" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-FX-MNz">
                    <rect key="frame" x="0.0" y="0.0" width="561" height="141"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-DP-tNy">
                            <rect key="frame" x="0.0" y="0.0" width="561" height="141"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-KS-aNE">
                                    <rect key="frame" x="16" y="45.5" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.51372549020000002" green="0.5568627451" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="qIr-Cg-uLW"/>
                                        <constraint firstAttribute="width" constant="50" id="vAx-q8-4Nu"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-b7-oLZ">
                                    <rect key="frame" x="74" y="48" width="378" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-St-aZX" customClass="Label" customModule="Common">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bm-bold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q9-Kt-uXi" customClass="Label" customModule="Common">
                                            <rect key="frame" x="0.0" y="24.5" width="378" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="medium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAm-bD-yI1" customClass="TPSButton" customModule="PantauBersama" customModuleProvider="target">
                                    <rect key="frame" x="460" y="52.5" width="85" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="S2T-Ld-WPs"/>
                                        <constraint firstAttribute="height" constant="36" id="rEf-cm-Zzv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="10" left="16" bottom="10" right="16"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hqY-DP-tNy" firstAttribute="leading" secondItem="fpu-FX-MNz" secondAttribute="leading" id="5oX-W8-UOY"/>
                        <constraint firstAttribute="trailing" secondItem="hqY-DP-tNy" secondAttribute="trailing" id="6CT-eI-wmg"/>
                        <constraint firstItem="hqY-DP-tNy" firstAttribute="top" secondItem="fpu-FX-MNz" secondAttribute="top" id="ZvZ-ct-db6"/>
                        <constraint firstAttribute="bottom" secondItem="hqY-DP-tNy" secondAttribute="bottom" id="vMe-Lk-rPq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fpu-FX-MNz" firstAttribute="top" secondItem="2nB-EC-56R" secondAttribute="top" id="4dL-XM-joJ"/>
                <constraint firstItem="fpu-FX-MNz" firstAttribute="leading" secondItem="2nB-EC-56R" secondAttribute="leading" id="T1S-ac-uvH"/>
                <constraint firstAttribute="trailing" secondItem="fpu-FX-MNz" secondAttribute="trailing" id="Wcz-aa-P47"/>
                <constraint firstAttribute="bottom" secondItem="fpu-FX-MNz" secondAttribute="bottom" id="Ya1-X1-Vdy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ePF-Ww-QGU"/>
            <point key="canvasLocation" x="156" y="-368"/>
        </view>
    </objects>
</document>
