<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileController" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="badgeButton" destination="RyV-2G-tO3" id="drj-7g-u04"/>
                <outlet property="biodataButton" destination="0Kj-9b-KZp" id="9oI-1o-NsK"/>
                <outlet property="biodataView" destination="Hmd-9L-yvV" id="Hkd-Pm-zxL"/>
                <outlet property="clusterButton" destination="2Bk-Gz-hJX" id="l3Q-wB-KqS"/>
                <outlet property="clusterContainer" destination="Ohf-es-8tt" id="wna-cV-wJw"/>
                <outlet property="clusterView" destination="Ohf-es-8tt" id="h9W-IL-bbE"/>
                <outlet property="container" destination="nH3-C7-YkB" id="V7d-fT-goM"/>
                <outlet property="containerLihat" destination="7rA-mY-RXP" id="XMG-iM-kAq"/>
                <outlet property="containerlihatConstant" destination="ngy-j5-0L3" id="Vyg-kk-PEp"/>
                <outlet property="headerProfile" destination="OTp-iP-8Pn" id="GXT-qZ-bZU"/>
                <outlet property="heightBiodataConstant" destination="phZ-uL-2C8" id="yMa-xD-dzy"/>
                <outlet property="heightClusterConstant" destination="zEe-yl-Xse" id="gA7-qH-GdI"/>
                <outlet property="heightScrollViewConstant" destination="hT6-JO-qkk" id="o2O-Yx-HiH"/>
                <outlet property="heightTableBadgeConstant" destination="MuC-hZ-3vI" id="VWL-AY-YpX"/>
                <outlet property="lihatBadge" destination="Zm5-dK-SiY" id="ugG-Mz-aFb"/>
                <outlet property="scrollView" destination="W5k-U4-qnn" id="aH9-Pm-0kv"/>
                <outlet property="segmentedControl" destination="PnU-fp-mxj" id="RJn-Qy-OJZ"/>
                <outlet property="tableViewBadge" destination="rSZ-8n-8m3" id="9sY-Jg-oRd"/>
                <outlet property="view" destination="iN0-l3-epB" id="6tN-cR-HGc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-U4-qnn">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l12-pS-vGb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1275"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-iP-8Pn" customClass="HeaderProfile" customModule="PantauBersama" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="142" id="jQJ-56-5Z8"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gih-E0-m54">
                                    <rect key="frame" x="0.0" y="142" width="375" height="470"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-sJ-ibA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="733-h8-BK3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-ME-u1o">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-w7-2ot">
                                                                    <rect key="frame" x="16" y="0.0" width="343" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-sP-Bsm" customClass="Label" customModule="Common">
                                                                            <rect key="frame" x="0.0" y="13" width="313" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                    <real key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bk-Gz-hJX">
                                                                            <rect key="frame" x="313" y="8" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="1xU-RU-KTy"/>
                                                                                <constraint firstAttribute="height" constant="30" id="r8k-2W-YDY"/>
                                                                            </constraints>
                                                                            <state key="normal" image="icExpandMore"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tRk-w7-2ot" firstAttribute="top" secondItem="3bm-ME-u1o" secondAttribute="top" id="5oK-Nz-QJt"/>
                                                                <constraint firstAttribute="trailing" secondItem="tRk-w7-2ot" secondAttribute="trailing" constant="16" id="CxR-9d-8Mh"/>
                                                                <constraint firstItem="tRk-w7-2ot" firstAttribute="leading" secondItem="3bm-ME-u1o" secondAttribute="leading" constant="16" id="dKG-aJ-aVg"/>
                                                                <constraint firstAttribute="bottom" secondItem="tRk-w7-2ot" secondAttribute="bottom" id="xym-wk-Tz9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-yf-QJw">
                                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="cE4-LD-FRu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="s6i-yf-QJw" secondAttribute="bottom" id="Bd4-hZ-E8q"/>
                                                        <constraint firstItem="s6i-yf-QJw" firstAttribute="leading" secondItem="733-h8-BK3" secondAttribute="leading" id="Zzj-p9-afz"/>
                                                        <constraint firstAttribute="trailing" secondItem="s6i-yf-QJw" secondAttribute="trailing" id="vms-5d-tHm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="733-h8-BK3" secondAttribute="trailing" id="CpC-S3-vUv"/>
                                                <constraint firstItem="733-h8-BK3" firstAttribute="top" secondItem="mZj-sJ-ibA" secondAttribute="top" id="HJb-ZG-rqo"/>
                                                <constraint firstItem="733-h8-BK3" firstAttribute="leading" secondItem="mZj-sJ-ibA" secondAttribute="leading" id="Rqj-8l-60X"/>
                                                <constraint firstAttribute="bottom" secondItem="733-h8-BK3" secondAttribute="bottom" id="s5Z-1O-V93"/>
                                                <constraint firstAttribute="height" constant="47" id="uat-mS-4Xd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-es-8tt" userLabel="Cluster Container" customClass="ClusterView" customModule="PantauBersama" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="47" width="375" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="48" id="zEe-yl-Xse"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rG9-Lu-hyJ">
                                            <rect key="frame" x="0.0" y="97" width="375" height="47"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-h3-dps">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eet-9j-wbe">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-6j-C7a">
                                                                    <rect key="frame" x="16" y="0.0" width="343" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biodata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ3-H5-ZJ6" customClass="Label" customModule="Common">
                                                                            <rect key="frame" x="0.0" y="13" width="313" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                    <real key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-9b-KZp">
                                                                            <rect key="frame" x="313" y="8" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="Qd9-hv-8dm"/>
                                                                                <constraint firstAttribute="height" constant="30" id="fVj-P6-79j"/>
                                                                            </constraints>
                                                                            <state key="normal" image="icExpandMore"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cBt-6j-C7a" secondAttribute="trailing" constant="16" id="Bee-sO-bof"/>
                                                                <constraint firstItem="cBt-6j-C7a" firstAttribute="leading" secondItem="eet-9j-wbe" secondAttribute="leading" constant="16" id="Y4A-q0-DTS"/>
                                                                <constraint firstAttribute="bottom" secondItem="cBt-6j-C7a" secondAttribute="bottom" id="bhd-n6-hGl"/>
                                                                <constraint firstItem="cBt-6j-C7a" firstAttribute="top" secondItem="eet-9j-wbe" secondAttribute="top" id="pdW-gf-igw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-Xy-pjh">
                                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="1wS-qY-VG4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qiW-Xy-pjh" secondAttribute="trailing" id="Hr4-aZ-VXI"/>
                                                        <constraint firstItem="qiW-Xy-pjh" firstAttribute="leading" secondItem="Sam-h3-dps" secondAttribute="leading" id="wmt-1B-XIq"/>
                                                        <constraint firstAttribute="bottom" secondItem="qiW-Xy-pjh" secondAttribute="bottom" id="y3F-pd-DdX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sam-h3-dps" secondAttribute="trailing" id="1WK-jB-ed0"/>
                                                <constraint firstItem="Sam-h3-dps" firstAttribute="leading" secondItem="rG9-Lu-hyJ" secondAttribute="leading" id="BCt-90-On5"/>
                                                <constraint firstAttribute="height" constant="47" id="fLe-2R-gFN"/>
                                                <constraint firstItem="Sam-h3-dps" firstAttribute="top" secondItem="rG9-Lu-hyJ" secondAttribute="top" id="mCs-MQ-Yly"/>
                                                <constraint firstAttribute="bottom" secondItem="Sam-h3-dps" secondAttribute="bottom" id="r9Y-CW-fky"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-9L-yvV" customClass="BiodataView" customModule="PantauBersama" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="144" width="375" height="86"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="86" id="phZ-uL-2C8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-Ms-Aoe">
                                            <rect key="frame" x="0.0" y="230" width="375" height="47"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-QZ-w3o">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-Ab-fj0">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5te-13-0Yq">
                                                                    <rect key="frame" x="16" y="0.0" width="343" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-iS-iCK" customClass="Label" customModule="Common">
                                                                            <rect key="frame" x="0.0" y="13" width="313" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                    <real key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyV-2G-tO3">
                                                                            <rect key="frame" x="313" y="8" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="0Y6-n7-EMG"/>
                                                                                <constraint firstAttribute="height" constant="30" id="qNa-t8-Bqq"/>
                                                                            </constraints>
                                                                            <state key="normal" image="icExpandMore"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="5te-13-0Yq" firstAttribute="top" secondItem="Y5e-Ab-fj0" secondAttribute="top" id="6hB-YI-zmd"/>
                                                                <constraint firstItem="5te-13-0Yq" firstAttribute="leading" secondItem="Y5e-Ab-fj0" secondAttribute="leading" constant="16" id="A5Y-5d-Wvv"/>
                                                                <constraint firstAttribute="bottom" secondItem="5te-13-0Yq" secondAttribute="bottom" id="U2e-cX-b0E"/>
                                                                <constraint firstAttribute="trailing" secondItem="5te-13-0Yq" secondAttribute="trailing" constant="16" id="gz0-0x-BwP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-lE-sBB">
                                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fug-0I-HfA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="9Fm-ka-rTv"/>
                                                <constraint firstItem="wSq-QZ-w3o" firstAttribute="top" secondItem="CpA-Ms-Aoe" secondAttribute="top" id="RUM-MU-coV"/>
                                                <constraint firstAttribute="trailing" secondItem="wSq-QZ-w3o" secondAttribute="trailing" id="eR2-pF-RN1"/>
                                                <constraint firstItem="wSq-QZ-w3o" firstAttribute="leading" secondItem="CpA-Ms-Aoe" secondAttribute="leading" id="tnv-ow-1oY"/>
                                                <constraint firstAttribute="bottom" secondItem="wSq-QZ-w3o" secondAttribute="bottom" id="xVv-wZ-Q66"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rSZ-8n-8m3">
                                            <rect key="frame" x="0.0" y="277" width="375" height="160"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="160" id="MuC-hZ-3vI"/>
                                            </constraints>
                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </tableView>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rA-mY-RXP">
                                            <rect key="frame" x="0.0" y="437" width="375" height="33"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-dK-SiY" customClass="Button" customModule="Common">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                    <state key="normal" title="Lihat lainnya">
                                                        <color key="titleColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zm5-dK-SiY" secondAttribute="trailing" constant="16" id="846-q4-8DP"/>
                                                <constraint firstItem="Zm5-dK-SiY" firstAttribute="leading" secondItem="7rA-mY-RXP" secondAttribute="leading" id="9zo-3W-6wp"/>
                                                <constraint firstItem="Zm5-dK-SiY" firstAttribute="top" secondItem="7rA-mY-RXP" secondAttribute="top" id="GFN-h4-E1x"/>
                                                <constraint firstAttribute="bottom" secondItem="Zm5-dK-SiY" secondAttribute="bottom" id="nXP-94-7yZ"/>
                                                <constraint firstAttribute="height" priority="750" constant="30" id="ngy-j5-0L3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-hd-teM">
                                    <rect key="frame" x="0.0" y="609" width="375" height="64"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-fp-mxj">
                                            <rect key="frame" x="16" y="18" width="343" height="29"/>
                                            <segments>
                                                <segment title="" image="icLinimasaInactive"/>
                                                <segment title="" image="icPendidikanPolitikInactive"/>
                                            </segments>
                                            <color key="tintColor" red="0.68041622639999999" green="0.1499232352" blue="0.14898997550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PnU-fp-mxj" secondAttribute="trailing" constant="16" id="fnZ-n5-JCm"/>
                                        <constraint firstItem="PnU-fp-mxj" firstAttribute="centerY" secondItem="FAj-hd-teM" secondAttribute="centerY" id="mgx-yS-iT2"/>
                                        <constraint firstItem="PnU-fp-mxj" firstAttribute="leading" secondItem="FAj-hd-teM" secondAttribute="leading" constant="16" id="qmt-1H-JZa"/>
                                        <constraint firstAttribute="height" constant="64" id="rkn-9M-8Ni"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nH3-C7-YkB" userLabel="Container">
                                    <rect key="frame" x="0.0" y="673" width="375" height="602"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OTp-iP-8Pn" secondAttribute="trailing" id="FHw-VO-n4r"/>
                                <constraint firstItem="gih-E0-m54" firstAttribute="leading" secondItem="l12-pS-vGb" secondAttribute="leading" id="MUV-NO-Qem"/>
                                <constraint firstAttribute="trailing" secondItem="FAj-hd-teM" secondAttribute="trailing" id="SRF-vI-ktB"/>
                                <constraint firstItem="gih-E0-m54" firstAttribute="top" secondItem="OTp-iP-8Pn" secondAttribute="bottom" id="Tpa-Ii-7aP"/>
                                <constraint firstItem="OTp-iP-8Pn" firstAttribute="leading" secondItem="l12-pS-vGb" secondAttribute="leading" id="cD2-mm-FvI"/>
                                <constraint firstItem="nH3-C7-YkB" firstAttribute="leading" secondItem="l12-pS-vGb" secondAttribute="leading" id="ecW-5l-HhK"/>
                                <constraint firstAttribute="bottom" secondItem="nH3-C7-YkB" secondAttribute="bottom" id="fGy-r5-tch"/>
                                <constraint firstAttribute="trailing" secondItem="nH3-C7-YkB" secondAttribute="trailing" id="j9G-sg-fqL"/>
                                <constraint firstItem="FAj-hd-teM" firstAttribute="top" secondItem="gih-E0-m54" secondAttribute="bottom" id="mdk-gO-9k4"/>
                                <constraint firstItem="FAj-hd-teM" firstAttribute="leading" secondItem="l12-pS-vGb" secondAttribute="leading" id="qF9-iX-y1S"/>
                                <constraint firstItem="nH3-C7-YkB" firstAttribute="top" secondItem="FAj-hd-teM" secondAttribute="bottom" id="uVA-wD-Osm"/>
                                <constraint firstItem="OTp-iP-8Pn" firstAttribute="top" secondItem="l12-pS-vGb" secondAttribute="top" id="wdN-D9-2BC"/>
                                <constraint firstAttribute="trailing" secondItem="gih-E0-m54" secondAttribute="trailing" id="yPl-AS-mId"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="l12-pS-vGb" secondAttribute="trailing" id="BoH-Lc-yVD"/>
                        <constraint firstItem="l12-pS-vGb" firstAttribute="leading" secondItem="W5k-U4-qnn" secondAttribute="leading" id="HKC-EE-QZE"/>
                        <constraint firstAttribute="bottom" secondItem="l12-pS-vGb" secondAttribute="bottom" id="Yl6-TA-hQT"/>
                        <constraint firstItem="l12-pS-vGb" firstAttribute="top" secondItem="W5k-U4-qnn" secondAttribute="top" id="cbH-ss-C0h"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W5k-U4-qnn" secondAttribute="bottom" id="EzB-f2-yea"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W5k-U4-qnn" secondAttribute="trailing" id="FEW-NY-zmW"/>
                <constraint firstItem="W5k-U4-qnn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Opy-rY-xar"/>
                <constraint firstItem="l12-pS-vGb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="XTt-o8-SCL"/>
                <constraint firstItem="l12-pS-vGb" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" constant="608" id="hT6-JO-qkk"/>
                <constraint firstItem="W5k-U4-qnn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oCR-gN-zbv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="icExpandMore" width="24" height="24"/>
        <image name="icLinimasaInactive" width="24" height="24"/>
        <image name="icPendidikanPolitikInactive" width="24" height="24"/>
    </resources>
</document>
