<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizDetailController" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="btnStart" destination="NuD-Ha-H3o" id="MLE-Xp-jiu"/>
                <outlet property="ivQuiz" destination="VY7-EO-c5R" id="1da-2T-2w5"/>
                <outlet property="lbQuestionCount" destination="01h-AL-zbM" id="qlX-Jv-TzM"/>
                <outlet property="lbTitle" destination="5Qh-PC-8Fw" id="b3Y-io-JYn"/>
                <outlet property="tvDescription" destination="X7p-nH-OxB" id="Qjc-wK-jLi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-EO-c5R">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                    <color key="backgroundColor" red="0.95000237229999995" green="0.46290111540000001" blue="0.1104531065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="255" id="IcD-W2-CQo"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-Sp-GnM">
                    <rect key="frame" x="18" y="225" width="284" height="313"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-PC-8Fw" customClass="Label" customModule="Common">
                            <rect key="frame" x="8" y="17" width="268" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="0Uw-41-DZO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question count" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01h-AL-zbM" customClass="Label" customModule="Common">
                            <rect key="frame" x="8" y="39" width="268" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="vtT-pU-2Mq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-nH-OxB">
                            <rect key="frame" x="8" y="96.5" width="268" height="166.5"/>
                            <string key="text">Pilihlah salah satu jawaban yang paling kamu sukai dari 2 pilihan yang ada. Ikuti kuis hingga selesai dan tunggu kejutan hasilnya</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.95675891637802124" green="0.95692259073257446" blue="0.95674854516983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="01h-AL-zbM" firstAttribute="leading" secondItem="0ef-Sp-GnM" secondAttribute="leading" constant="8" id="0MD-Ss-hp7"/>
                        <constraint firstItem="01h-AL-zbM" firstAttribute="top" secondItem="5Qh-PC-8Fw" secondAttribute="bottom" id="BpS-BH-aEA"/>
                        <constraint firstAttribute="bottom" secondItem="X7p-nH-OxB" secondAttribute="bottom" constant="50" id="DOg-1m-PoN"/>
                        <constraint firstAttribute="trailing" secondItem="01h-AL-zbM" secondAttribute="trailing" constant="8" id="Fb7-gD-S8l"/>
                        <constraint firstItem="5Qh-PC-8Fw" firstAttribute="top" secondItem="0ef-Sp-GnM" secondAttribute="top" constant="17" id="Gff-co-P73"/>
                        <constraint firstItem="X7p-nH-OxB" firstAttribute="top" secondItem="01h-AL-zbM" secondAttribute="bottom" constant="37.600000000000001" id="Nzs-EI-B7l"/>
                        <constraint firstAttribute="trailing" secondItem="5Qh-PC-8Fw" secondAttribute="trailing" constant="8" id="Y9y-lj-8fw"/>
                        <constraint firstItem="5Qh-PC-8Fw" firstAttribute="centerX" secondItem="0ef-Sp-GnM" secondAttribute="centerX" id="r71-wK-B36"/>
                        <constraint firstItem="5Qh-PC-8Fw" firstAttribute="leading" secondItem="0ef-Sp-GnM" secondAttribute="leading" constant="8" id="wvw-fq-aZk"/>
                        <constraint firstItem="X7p-nH-OxB" firstAttribute="leading" secondItem="0ef-Sp-GnM" secondAttribute="leading" constant="8" id="xfu-DL-lCn"/>
                        <constraint firstAttribute="trailing" secondItem="X7p-nH-OxB" secondAttribute="trailing" constant="8" id="zds-u1-sIy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-Ha-H3o" customClass="Button" customModule="Common">
                    <rect key="frame" x="18" y="515" width="284" height="38"/>
                    <color key="backgroundColor" red="0.24732968211174011" green="0.15957868099212646" blue="0.48993653059005737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Nz3-S6-MyO"/>
                    </constraints>
                    <state key="normal" title="MULAI">
                        <color key="titleColor" red="0.95675891639999999" green="0.95692259069999996" blue="0.95674854519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typeButton" value="bold"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VY7-EO-c5R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0xJ-tJ-tza"/>
                <constraint firstItem="0ef-Sp-GnM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="6bv-RK-SdZ"/>
                <constraint firstItem="VY7-EO-c5R" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7aS-Sy-6zz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NuD-Ha-H3o" secondAttribute="bottom" constant="15" id="9nT-3m-fKB"/>
                <constraint firstItem="0ef-Sp-GnM" firstAttribute="top" secondItem="VY7-EO-c5R" secondAttribute="bottom" constant="-30" id="FYm-67-EcF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0ef-Sp-GnM" secondAttribute="trailing" constant="18" id="HnP-Dy-GQi"/>
                <constraint firstItem="NuD-Ha-H3o" firstAttribute="centerX" secondItem="0ef-Sp-GnM" secondAttribute="centerX" id="LxO-Fp-S0D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0ef-Sp-GnM" secondAttribute="bottom" constant="30" id="Q3e-YX-HZK"/>
                <constraint firstItem="NuD-Ha-H3o" firstAttribute="width" secondItem="0ef-Sp-GnM" secondAttribute="width" id="VRE-aC-esU"/>
                <constraint firstItem="VY7-EO-c5R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hgk-cj-Pdy"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="52.5" y="63.380281690140848"/>
        </view>
    </objects>
</document>
