<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizResultController" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="btnAnswerKey" destination="haH-h3-qFH" id="eEI-6F-78l"/>
                <outlet property="btnShare" destination="8Sn-a9-R1g" id="POX-nx-GTo"/>
                <outlet property="ivPaslon" destination="QEU-eJ-uO8" id="PMn-gM-sn9"/>
                <outlet property="lbPaslon" destination="C1e-ri-Zhr" id="513-pd-iSQ"/>
                <outlet property="lbPercent" destination="bUS-ug-cTC" id="0jR-Fb-qcJ"/>
                <outlet property="lbResult" destination="HnT-G4-mQ9" id="hlx-kX-syM"/>
                <outlet property="view" destination="L1n-Kg-zRx" id="f35-29-2ID"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L1n-Kg-zRx">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizResultUngu" translatesAutoresizingMaskIntoConstraints="NO" id="IRF-kf-QgY">
                    <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doj-He-DaH" customClass="Label" customModule="Common">
                    <rect key="frame" x="148.66666666666666" y="103" width="77.666666666666657" height="26.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.91987603900000003" green="0.18888336419999999" blue="0.21535322069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-G4-mQ9" customClass="Label" customModule="Common">
                    <rect key="frame" x="40" y="141.66666666666666" width="295" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="JBu-D0-OF3"/>
                        <constraint firstAttribute="width" constant="295" id="uEo-N1-0qd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-eJ-uO8" customClass="CircularUIImageView" customModule="Common">
                    <rect key="frame" x="112.66666666666669" y="301" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="fJ9-Iv-4vt"/>
                        <constraint firstAttribute="height" constant="150" id="r35-8m-ZxY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-ug-cTC" customClass="Label" customModule="Common">
                    <rect key="frame" x="10" y="456" width="355" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ZYj-HI-rE9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-ri-Zhr" customClass="Label" customModule="Common">
                    <rect key="frame" x="10" y="516" width="355" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-a9-R1g" customClass="Button" customModule="Common">
                    <rect key="frame" x="125.66666666666669" y="556" width="124" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="5MZ-2f-EqR"/>
                        <constraint firstAttribute="height" constant="33" id="mBA-2T-QrY"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="BAGIKAN" image="outlineShareWhite">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haH-h3-qFH" customClass="Button" customModule="Common">
                    <rect key="frame" x="209" y="734" width="139" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="hRh-a2-54u"/>
                        <constraint firstAttribute="height" constant="30" id="xsD-12-2YT"/>
                    </constraints>
                    <state key="normal" title="Lihat kunci jawaban &gt;&gt;&gt;">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IRF-kf-QgY" firstAttribute="leading" secondItem="ZYa-yX-JdA" secondAttribute="leading" id="1l5-oZ-hG1"/>
                <constraint firstItem="bUS-ug-cTC" firstAttribute="leading" secondItem="ZYa-yX-JdA" secondAttribute="leading" constant="10" id="DE3-zB-bFh"/>
                <constraint firstItem="C1e-ri-Zhr" firstAttribute="top" secondItem="bUS-ug-cTC" secondAttribute="bottom" id="JDt-Ms-r6g"/>
                <constraint firstItem="QEU-eJ-uO8" firstAttribute="centerY" secondItem="L1n-Kg-zRx" secondAttribute="centerY" constant="-30" id="KsG-ed-akc"/>
                <constraint firstItem="IRF-kf-QgY" firstAttribute="trailing" secondItem="ZYa-yX-JdA" secondAttribute="trailing" id="MES-qd-SHG"/>
                <constraint firstItem="ZYa-yX-JdA" firstAttribute="bottom" secondItem="haH-h3-qFH" secondAttribute="bottom" constant="14" id="OpK-w6-Y7W"/>
                <constraint firstItem="ZYa-yX-JdA" firstAttribute="trailing" secondItem="C1e-ri-Zhr" secondAttribute="trailing" constant="10" id="Qeh-tQ-pWt"/>
                <constraint firstItem="doj-He-DaH" firstAttribute="centerX" secondItem="ZYa-yX-JdA" secondAttribute="centerX" id="Zeh-QG-aBD"/>
                <constraint firstItem="IRF-kf-QgY" firstAttribute="bottom" secondItem="ZYa-yX-JdA" secondAttribute="bottom" id="aBv-D0-bhv"/>
                <constraint firstItem="doj-He-DaH" firstAttribute="top" secondItem="ZYa-yX-JdA" secondAttribute="top" constant="15" id="c4A-SV-QT4"/>
                <constraint firstItem="QEU-eJ-uO8" firstAttribute="centerX" secondItem="ZYa-yX-JdA" secondAttribute="centerX" id="cJf-0i-L5H"/>
                <constraint firstItem="ZYa-yX-JdA" firstAttribute="trailing" secondItem="bUS-ug-cTC" secondAttribute="trailing" constant="10" id="cKo-AD-0fE"/>
                <constraint firstItem="8Sn-a9-R1g" firstAttribute="top" secondItem="C1e-ri-Zhr" secondAttribute="bottom" constant="40" id="drg-Uh-0yK"/>
                <constraint firstItem="C1e-ri-Zhr" firstAttribute="leading" secondItem="ZYa-yX-JdA" secondAttribute="leading" constant="10" id="jM8-AO-mjR"/>
                <constraint firstItem="ZYa-yX-JdA" firstAttribute="trailing" secondItem="haH-h3-qFH" secondAttribute="trailing" constant="27" id="mXe-jm-xr9"/>
                <constraint firstItem="8Sn-a9-R1g" firstAttribute="centerX" secondItem="ZYa-yX-JdA" secondAttribute="centerX" id="muO-xq-rnY"/>
                <constraint firstItem="HnT-G4-mQ9" firstAttribute="centerX" secondItem="ZYa-yX-JdA" secondAttribute="centerX" id="ovr-I9-YRp"/>
                <constraint firstItem="C1e-ri-Zhr" firstAttribute="centerX" secondItem="bUS-ug-cTC" secondAttribute="centerX" id="qEU-3Q-AMr"/>
                <constraint firstItem="IRF-kf-QgY" firstAttribute="top" secondItem="ZYa-yX-JdA" secondAttribute="top" id="urf-3r-TVu"/>
                <constraint firstItem="bUS-ug-cTC" firstAttribute="centerX" secondItem="ZYa-yX-JdA" secondAttribute="centerX" id="wRr-xT-01e"/>
                <constraint firstItem="bUS-ug-cTC" firstAttribute="top" secondItem="QEU-eJ-uO8" secondAttribute="bottom" constant="5" id="xCQ-gm-ZBV"/>
                <constraint firstItem="HnT-G4-mQ9" firstAttribute="top" secondItem="doj-He-DaH" secondAttribute="bottom" constant="12" id="yQf-4e-hMG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="ZYa-yX-JdA"/>
            <point key="canvasLocation" x="135" y="125.70422535211267"/>
        </view>
    </objects>
    <resources>
        <image name="outlineShareWhite" width="24" height="24"/>
        <image name="quizResultUngu" width="360" height="640"/>
    </resources>
</document>
