<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KategoriClusterController" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Wkr-Z5-djc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-49-MnN">
                    <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8V-cl-iA5" customClass="Button" customModule="Common">
                            <rect key="frame" x="0.0" y="9" width="375" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HcO-1e-G6I"/>
                            </constraints>
                            <state key="normal" title="Kategori Baru" image="icAdd">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="typeButton" value="bold"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.68041622639999999" green="0.1499232352" blue="0.14898997550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="m8V-cl-iA5" firstAttribute="leading" secondItem="sVS-49-MnN" secondAttribute="leading" id="0LT-rk-8of"/>
                        <constraint firstAttribute="height" constant="48" id="QXx-1e-HUu"/>
                        <constraint firstAttribute="trailing" secondItem="m8V-cl-iA5" secondAttribute="trailing" id="hZx-ve-a5d"/>
                        <constraint firstItem="m8V-cl-iA5" firstAttribute="centerY" secondItem="sVS-49-MnN" secondAttribute="centerY" id="jje-fM-4CQ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-R8-aMP">
                    <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PSr-R8-aMP" secondAttribute="bottom" id="7HS-MX-Qow"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sVS-49-MnN" secondAttribute="trailing" id="Cim-GZ-FTU"/>
                <constraint firstItem="sVS-49-MnN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DZn-aT-gXy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PSr-R8-aMP" secondAttribute="trailing" id="PBL-3c-yBz"/>
                <constraint firstItem="PSr-R8-aMP" firstAttribute="top" secondItem="sVS-49-MnN" secondAttribute="bottom" id="Sj9-vR-94u"/>
                <constraint firstItem="sVS-49-MnN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yun-VH-6qj"/>
                <constraint firstItem="PSr-R8-aMP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rgC-PZ-yUm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="icAdd" width="24" height="24"/>
    </resources>
</document>
