//
//  Staging.xcconfig
//  PantauBersama
//
//  Created by Hanif Sugiyanto on 15/12/18.
//  Copyright © 2018 PantauBersama. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

APP_VERSION = 1.0
APP_BUILD_VERSION = 1

DISPLAY_NAME = Pantau Bersama Staging
PRODUCT_BUNDLE_IDENTIFIER = com.pantaubersama.staging
// Symbolic
CLIENT_ID = ad68192bfcfe8085492dc82af35e26c8ca92a8d08db9e9d7820e054a849d5add
CLIENT_SECRET = bd09ebed07d20d7b438d96d7f8507922b25511887781740bbbb7ddb9a1055469
REDIRECT_URI = com.pantaubersama.staging:/\/\oauth
DOMAIN_SYMBOLIC = https:/\/\identitas.extrainteger.com
