<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oml-oQ-wHL" customClass="SettingCell" customModule="PantauBersama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oml-oQ-wHL" id="P3I-cd-sFK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-Wv-owd">
                        <rect key="frame" x="20" y="0.0" width="351" height="43.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-Uv-dr4">
                                <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="RRr-nT-MrN"/>
                                    <constraint firstAttribute="height" constant="24" id="uvG-lT-Wzy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-jn-sEY" customClass="Label" customModule="Common">
                                <rect key="frame" x="34" y="14.5" width="317" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="S2f-Wv-owd" secondAttribute="trailing" constant="4" id="CPf-Ni-QgB"/>
                    <constraint firstAttribute="bottom" secondItem="S2f-Wv-owd" secondAttribute="bottom" id="buI-bV-ubh"/>
                    <constraint firstItem="S2f-Wv-owd" firstAttribute="leading" secondItem="P3I-cd-sFK" secondAttribute="leading" constant="20" id="ffc-jP-KNY"/>
                    <constraint firstItem="S2f-Wv-owd" firstAttribute="top" secondItem="P3I-cd-sFK" secondAttribute="top" id="kXB-Sx-6JM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="eRX-jn-sEY" id="wiS-vp-E7g"/>
                <outlet property="leftIcon" destination="IkI-Uv-dr4" id="f5D-de-U9g"/>
            </connections>
            <point key="canvasLocation" x="197.59999999999999" y="130.43478260869566"/>
        </tableViewCell>
    </objects>
</document>
