<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatatanController" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="btnUpdate" destination="sbN-x2-Nqu" id="KUE-GE-nMZ"/>
                <outlet property="container" destination="VPm-q4-9L0" id="nRa-45-OKO"/>
                <outlet property="segmentedControl" destination="rLr-vl-CRE" id="ehP-8Z-Xt9"/>
                <outlet property="view" destination="iN0-l3-epB" id="k7F-SH-moc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-x2-Nqu" customClass="Button" customModule="Common">
                    <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                    <color key="backgroundColor" red="0.68041622639999999" green="0.1499232352" blue="0.14898997550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="nie-OA-nhV"/>
                    </constraints>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-0t-aca">
                    <rect key="frame" x="0.0" y="472" width="320" height="48"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-vl-CRE">
                            <rect key="frame" x="16" y="10" width="140" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="YHP-TB-mQF"/>
                            </constraints>
                            <segments>
                                <segment title="Pilpres"/>
                                <segment title="Partai"/>
                            </segments>
                            <color key="tintColor" red="0.68041622639999999" green="0.1499232352" blue="0.14898997550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rLr-vl-CRE" firstAttribute="leading" secondItem="cg5-0t-aca" secondAttribute="leading" constant="16" id="43h-Gd-NCl"/>
                        <constraint firstItem="rLr-vl-CRE" firstAttribute="centerY" secondItem="cg5-0t-aca" secondAttribute="centerY" id="dKt-he-iyO"/>
                        <constraint firstAttribute="height" constant="48" id="tCc-Ye-0p1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-im-kny">
                    <rect key="frame" x="0.0" y="471" width="320" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Saq-dO-sxJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-q4-9L0">
                    <rect key="frame" x="0.0" y="64" width="320" height="407"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VPm-q4-9L0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6oL-BB-toq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VPm-q4-9L0" secondAttribute="trailing" id="EcM-v1-DXa"/>
                <constraint firstItem="cg5-0t-aca" firstAttribute="top" secondItem="A2G-im-kny" secondAttribute="bottom" id="KtC-U1-6uS"/>
                <constraint firstItem="sbN-x2-Nqu" firstAttribute="top" secondItem="cg5-0t-aca" secondAttribute="bottom" id="Mp0-t4-EPB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A2G-im-kny" secondAttribute="trailing" id="Tbr-Zp-8CF"/>
                <constraint firstItem="VPm-q4-9L0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Uhe-QA-TzI"/>
                <constraint firstItem="A2G-im-kny" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Usd-p2-YiC"/>
                <constraint firstItem="A2G-im-kny" firstAttribute="top" secondItem="VPm-q4-9L0" secondAttribute="bottom" id="enM-ma-IEh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cg5-0t-aca" secondAttribute="trailing" id="h0j-WF-S6N"/>
                <constraint firstItem="sbN-x2-Nqu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="o4G-rJ-VrQ"/>
                <constraint firstItem="cg5-0t-aca" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="p7s-VC-uhk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sbN-x2-Nqu" secondAttribute="trailing" id="pWI-pv-wIJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sbN-x2-Nqu" secondAttribute="bottom" id="pdH-9g-Eqx"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
