<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatatanController" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="btnUpdate" destination="k2D-nS-AAd" id="TV0-Z6-htV"/>
                <outlet property="tableView" destination="YQc-Ln-EPp" id="ntE-Zl-ZAQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="k7F-SH-moc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-nS-AAd" customClass="Button" customModule="Common">
                    <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                    <color key="backgroundColor" red="0.68041622639999999" green="0.1499232352" blue="0.14898997550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="AS2-jr-xTW"/>
                    </constraints>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-Vq-etp">
                    <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="8oN-C5-rx0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzE-g3-Oiu">
                    <rect key="frame" x="0.0" y="66" width="320" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halaman preferensi kandidat ini adalah catatan Pribadi dan tak akan ditampilkan pada profile kamu." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-2Z-dut" customClass="Label" customModule="Common">
                            <rect key="frame" x="16" y="8" width="288" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="aQg-2Z-dut" firstAttribute="leading" secondItem="AzE-g3-Oiu" secondAttribute="leading" constant="16" id="ChP-P7-dF7"/>
                        <constraint firstItem="aQg-2Z-dut" firstAttribute="top" secondItem="AzE-g3-Oiu" secondAttribute="top" constant="8" id="Yi1-ie-PYY"/>
                        <constraint firstAttribute="height" constant="53" id="fHj-Iv-mcB"/>
                        <constraint firstAttribute="trailing" secondItem="aQg-2Z-dut" secondAttribute="trailing" constant="16" id="lif-mZ-tpW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-Ln-EPp">
                    <rect key="frame" x="0.0" y="119" width="320" height="401"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k2D-nS-AAd" secondAttribute="trailing" id="2Jf-Yz-L5R"/>
                <constraint firstItem="k2D-nS-AAd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="J2e-AI-YjZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="k2D-nS-AAd" secondAttribute="bottom" id="KrY-MJ-uWs"/>
                <constraint firstItem="YQc-Ln-EPp" firstAttribute="top" secondItem="AzE-g3-Oiu" secondAttribute="bottom" id="OEn-nI-7YL"/>
                <constraint firstItem="k2D-nS-AAd" firstAttribute="top" secondItem="YQc-Ln-EPp" secondAttribute="bottom" id="RdD-fu-f9g"/>
                <constraint firstItem="YQc-Ln-EPp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bjy-lX-2De"/>
                <constraint firstItem="AzE-g3-Oiu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="c1V-OC-OAc"/>
                <constraint firstItem="IHn-Vq-etp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fyX-Mw-E0H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AzE-g3-Oiu" secondAttribute="trailing" id="htZ-Yx-27C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IHn-Vq-etp" secondAttribute="trailing" id="ikN-gb-c8d"/>
                <constraint firstItem="YQc-Ln-EPp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="j5s-1c-m7R"/>
                <constraint firstItem="AzE-g3-Oiu" firstAttribute="top" secondItem="IHn-Vq-etp" secondAttribute="bottom" id="kaV-2x-iSy"/>
                <constraint firstItem="IHn-Vq-etp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xoz-bP-uvI"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="63.75" y="388.2042253521127"/>
        </view>
    </objects>
</document>
