<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionView" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLbl" destination="pub-Vt-DMR" id="dbw-Re-QkY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5E-4o-Sk3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menunggu Konfirmasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pub-Vt-DMR" customClass="Label" customModule="Common">
                            <rect key="frame" x="144" y="33" width="87" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pub-Vt-DMR" firstAttribute="centerY" secondItem="k5E-4o-Sk3" secondAttribute="centerY" id="6WS-0E-9sc"/>
                        <constraint firstItem="pub-Vt-DMR" firstAttribute="centerX" secondItem="k5E-4o-Sk3" secondAttribute="centerX" id="JuN-H5-rVB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="k5E-4o-Sk3" secondAttribute="bottom" id="573-b2-T1P"/>
                <constraint firstItem="k5E-4o-Sk3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H8Z-IP-FBw"/>
                <constraint firstAttribute="trailing" secondItem="k5E-4o-Sk3" secondAttribute="trailing" id="HuN-Qa-Ikf"/>
                <constraint firstItem="k5E-4o-Sk3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bck-aD-MtG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="-111.99400299850076"/>
        </view>
    </objects>
</document>
