<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BwModelicaSS01-BoldCondensed.otf">
            <string>BwModelicaSS01-BoldCondensed</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="AskViewCell" customModule="PantauBersama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieX-MR-89K" userLabel="leftView">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="120.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLJ-qu-hwS">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="120.5"/>
                                <subviews>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-DQ-J4T">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="80.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-nI-ays" customClass="ImageButton" customModule="Common">
                                                <rect key="frame" x="14.5" y="0.0" width="36" height="80.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="hr9-WO-7Fn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                        <color key="value" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imagePressedTintColor">
                                                        <color key="value" red="0.62683063750000001" green="0.046659030019999999" blue="0.11002182219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TM9-nI-ays" firstAttribute="centerX" secondItem="RA4-DQ-J4T" secondAttribute="centerX" id="R9c-Gh-mHZ"/>
                                            <constraint firstItem="TM9-nI-ays" firstAttribute="centerY" secondItem="RA4-DQ-J4T" secondAttribute="centerY" id="UkK-D9-ggC"/>
                                            <constraint firstAttribute="height" constant="80" id="alR-Z8-Mw6"/>
                                            <constraint firstItem="TM9-nI-ays" firstAttribute="top" secondItem="RA4-DQ-J4T" secondAttribute="top" id="dP6-jw-BHd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-yT-PaQ" customClass="Label" customModule="Common">
                                        <rect key="frame" x="3" y="80.5" width="59" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="Lato-Medium"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ARi-1i-kxv"/>
                                    <constraint firstAttribute="width" constant="65" id="CCb-5Q-VD1"/>
                                    <constraint firstAttribute="trailing" secondItem="RA4-DQ-J4T" secondAttribute="trailing" id="HET-YO-o5S"/>
                                    <constraint firstAttribute="trailing" secondItem="1uJ-yT-PaQ" secondAttribute="trailing" constant="3" id="LOt-X8-v4K"/>
                                    <constraint firstItem="RA4-DQ-J4T" firstAttribute="leading" secondItem="lLJ-qu-hwS" secondAttribute="leading" id="QRx-qy-GBm"/>
                                    <constraint firstItem="RA4-DQ-J4T" firstAttribute="top" secondItem="lLJ-qu-hwS" secondAttribute="top" id="Tsu-p2-6JY"/>
                                    <constraint firstItem="1uJ-yT-PaQ" firstAttribute="leading" secondItem="lLJ-qu-hwS" secondAttribute="leading" constant="3" id="WKf-Uv-lng"/>
                                    <constraint firstItem="1uJ-yT-PaQ" firstAttribute="top" secondItem="RA4-DQ-J4T" secondAttribute="bottom" id="hlN-rc-Lsp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lLJ-qu-hwS" firstAttribute="centerY" secondItem="ieX-MR-89K" secondAttribute="centerY" id="Ei1-St-nsZ"/>
                            <constraint firstItem="lLJ-qu-hwS" firstAttribute="top" secondItem="ieX-MR-89K" secondAttribute="top" id="G3U-UU-PiM"/>
                            <constraint firstItem="lLJ-qu-hwS" firstAttribute="centerX" secondItem="ieX-MR-89K" secondAttribute="centerX" id="TdU-iK-Kfa"/>
                            <constraint firstAttribute="bottom" secondItem="lLJ-qu-hwS" secondAttribute="bottom" id="n2d-Jp-IOp"/>
                            <constraint firstAttribute="width" constant="65" id="yj5-5Q-IeL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7O-xs-yBC" userLabel="divider">
                        <rect key="frame" x="0.0" y="120.5" width="322" height="1"/>
                        <color key="backgroundColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KWK-v6-mqa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Kapan realisasi penghapusan system tenaga kerja alih daya diterapkan seutuhnya? Kita ini insan bukan seekor sapi!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-rt-VCD">
                        <rect key="frame" x="72" y="48.5" width="233" height="38"/>
                        <fontDescription key="fontDescription" name="BwModelicaSS01-BoldCondensed" family="Bw Modelica SS01" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-mR-ztm">
                        <rect key="frame" x="72" y="90.5" width="250" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="new-44-Vpe">
                                <rect key="frame" x="171" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E6r-KO-pPQ"/>
                                    <constraint firstAttribute="width" constant="20" id="oxt-Jg-tFu"/>
                                </constraints>
                                <color key="tintColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="icShare"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-JO-fhr">
                                <rect key="frame" x="211.5" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="19Y-nA-LT1"/>
                                    <constraint firstAttribute="height" constant="20" id="xA4-iJ-Doo"/>
                                </constraints>
                                <state key="normal" image="icMore"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mf7-JO-fhr" firstAttribute="centerY" secondItem="yCk-mR-ztm" secondAttribute="centerY" id="266-mi-lI9"/>
                            <constraint firstAttribute="height" constant="30" id="Liw-dZ-fzs"/>
                            <constraint firstItem="Mf7-JO-fhr" firstAttribute="leading" secondItem="new-44-Vpe" secondAttribute="trailing" constant="20.5" id="MA5-4C-Tr8"/>
                            <constraint firstItem="new-44-Vpe" firstAttribute="centerY" secondItem="Mf7-JO-fhr" secondAttribute="centerY" id="nrD-EK-1IA"/>
                            <constraint firstAttribute="trailing" secondItem="Mf7-JO-fhr" secondAttribute="trailing" constant="18.5" id="ttn-wH-7Ek"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-i4-D7b">
                        <rect key="frame" x="72" y="11.5" width="173" height="28"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-A9-Ubk">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-ue-j1v" customClass="RoundView" customModule="Common">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDummyPerson" translatesAutoresizingMaskIntoConstraints="NO" id="UBx-Yl-Mcc" customClass="CircularUIImageView" customModule="Common">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UBx-Yl-Mcc" firstAttribute="leading" secondItem="o5a-ue-j1v" secondAttribute="leading" id="Cd5-39-RIi"/>
                                            <constraint firstAttribute="bottom" secondItem="UBx-Yl-Mcc" secondAttribute="bottom" id="GPb-nV-Efy"/>
                                            <constraint firstItem="UBx-Yl-Mcc" firstAttribute="top" secondItem="o5a-ue-j1v" secondAttribute="top" id="PP4-Re-XU7"/>
                                            <constraint firstAttribute="trailing" secondItem="UBx-Yl-Mcc" secondAttribute="trailing" id="VzF-1f-nYs"/>
                                            <constraint firstAttribute="width" constant="28" id="noE-br-BDu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P26-B2-TId">
                                        <rect key="frame" x="33" y="2" width="140" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ariel Tatum Similikiti " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-aL-cfG" customClass="Label" customModule="Common">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="68D-HE-79P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kapan Kemana Indonesia?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-lx-rVu" customClass="Label" customModule="Common">
                                                <rect key="frame" x="0.0" y="12" width="140" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="zhW-G6-GyK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="Lato-Regular"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="TRK-bv-afY"/>
                                            <constraint firstAttribute="width" constant="140" id="ivI-Nq-8BM"/>
                                            <constraint firstItem="dmG-lx-rVu" firstAttribute="top" secondItem="EG8-aL-cfG" secondAttribute="bottom" id="tmh-Vd-LV3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o5a-ue-j1v" firstAttribute="leading" secondItem="MWQ-A9-Ubk" secondAttribute="leading" id="h2I-Wq-oem"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="5SA-2U-72L"/>
                            <constraint firstItem="MWQ-A9-Ubk" firstAttribute="top" secondItem="Axi-i4-D7b" secondAttribute="top" id="8DS-eC-H8Z"/>
                            <constraint firstItem="MWQ-A9-Ubk" firstAttribute="leading" secondItem="Axi-i4-D7b" secondAttribute="leading" id="FHj-Rn-xxj"/>
                            <constraint firstAttribute="trailing" secondItem="MWQ-A9-Ubk" secondAttribute="trailing" id="IwI-NN-q5B"/>
                            <constraint firstAttribute="bottom" secondItem="MWQ-A9-Ubk" secondAttribute="bottom" id="Ojv-0v-5LH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask 8 days ago" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-2r-6Wi" customClass="Label" customModule="Common">
                        <rect key="frame" x="246.5" y="11.5" width="57.5" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="J23-7h-XkX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="Lato-Regular"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ieX-MR-89K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="188-ge-9TO"/>
                    <constraint firstItem="aOn-rt-VCD" firstAttribute="top" secondItem="Axi-i4-D7b" secondAttribute="bottom" constant="9" id="6vS-eM-nCp"/>
                    <constraint firstAttribute="trailing" secondItem="yCk-mR-ztm" secondAttribute="trailing" id="Cis-0c-Tha"/>
                    <constraint firstItem="ieX-MR-89K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FTe-kw-i6l"/>
                    <constraint firstItem="e7O-xs-yBC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M8I-HK-BXi"/>
                    <constraint firstItem="Axi-i4-D7b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="OIm-Xh-8tt"/>
                    <constraint firstItem="e7O-xs-yBC" firstAttribute="top" secondItem="ieX-MR-89K" secondAttribute="bottom" id="Umv-MM-kZq"/>
                    <constraint firstItem="Axi-i4-D7b" firstAttribute="leading" secondItem="aOn-rt-VCD" secondAttribute="leading" id="XwP-sQ-J9h"/>
                    <constraint firstAttribute="trailing" secondItem="rFT-2r-6Wi" secondAttribute="trailing" constant="18" id="Yag-vX-UI7"/>
                    <constraint firstAttribute="trailing" secondItem="e7O-xs-yBC" secondAttribute="trailing" id="dgK-m7-8LX"/>
                    <constraint firstItem="aOn-rt-VCD" firstAttribute="leading" secondItem="ieX-MR-89K" secondAttribute="trailing" constant="7" id="dsM-eF-xA3"/>
                    <constraint firstItem="rFT-2r-6Wi" firstAttribute="centerY" secondItem="MWQ-A9-Ubk" secondAttribute="centerY" id="fVq-tD-R0q"/>
                    <constraint firstItem="e7O-xs-yBC" firstAttribute="top" secondItem="yCk-mR-ztm" secondAttribute="bottom" id="fds-Cx-ucf"/>
                    <constraint firstItem="yCk-mR-ztm" firstAttribute="leading" secondItem="aOn-rt-VCD" secondAttribute="leading" id="kHu-7X-vtv"/>
                    <constraint firstAttribute="bottom" secondItem="e7O-xs-yBC" secondAttribute="bottom" id="l3n-T5-kqd"/>
                    <constraint firstAttribute="trailing" secondItem="aOn-rt-VCD" secondAttribute="trailing" constant="17" id="tzT-f4-RuD"/>
                    <constraint firstItem="yCk-mR-ztm" firstAttribute="top" secondItem="aOn-rt-VCD" secondAttribute="bottom" priority="750" constant="4" id="xZX-Pw-x8L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivAvatar" destination="UBx-Yl-Mcc" id="qjc-nx-AYF"/>
                <outlet property="lbAbout" destination="dmG-lx-rVu" id="sOH-rn-4rX"/>
                <outlet property="lbBody" destination="aOn-rt-VCD" id="zJQ-IK-Rck"/>
                <outlet property="lbCreatedAt" destination="rFT-2r-6Wi" id="B6f-Ib-bFd"/>
                <outlet property="lbFullname" destination="EG8-aL-cfG" id="cJz-Hm-uFA"/>
                <outlet property="lbVoteCount" destination="1uJ-yT-PaQ" id="lEj-JU-6aI"/>
                <outlet property="moreButton" destination="Mf7-JO-fhr" id="bXu-uS-qhH"/>
                <outlet property="shareButton" destination="new-44-Vpe" id="vp6-HC-tQg"/>
                <outlet property="voteActionView" destination="RA4-DQ-J4T" id="IyF-of-TRF"/>
                <outlet property="voteButton" destination="TM9-nI-ays" id="jMO-PR-eVa"/>
            </connections>
            <point key="canvasLocation" x="110.40000000000001" y="17.541229385307346"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icDummyPerson" width="48" height="48"/>
        <image name="icMore" width="20" height="20"/>
        <image name="icShare" width="20" height="20"/>
    </resources>
</document>
