<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BwModelicaSS01-BoldCondensed.otf">
            <string>BwModelicaSS01-BoldCondensed</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAskController" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="ivAvatar" destination="ynz-q0-pCE" id="nQ3-Zh-25Z"/>
                <outlet property="lbFullname" destination="dzZ-vg-bbg" id="FcQ-BF-iIM"/>
                <outlet property="lbQuestionLimit" destination="B7p-Tr-KGo" id="iBU-bp-MhY"/>
                <outlet property="tvQuestion" destination="fUV-ow-i2d" id="u2d-hR-k8r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-Tv-HvY" userLabel="dividerTop">
                    <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                    <color key="backgroundColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="t5o-ox-o5p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIl-20-3R0">
                    <rect key="frame" x="0.0" y="69" width="375" height="73.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-E2-y23" customClass="Label" customModule="Common">
                            <rect key="frame" x="20" y="15" width="335" height="43.5"/>
                            <string key="text">Berikan pertanyaan singkat untuk kandidat Calon Presiden dan Calon Wakil Presiden 2019-2024. Gunakan bahasa yang baik dan jelas, yaa!</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="5Qg-E2-y23" firstAttribute="leading" secondItem="JIl-20-3R0" secondAttribute="leading" constant="20" id="Pk9-VR-c8F"/>
                        <constraint firstAttribute="trailing" secondItem="5Qg-E2-y23" secondAttribute="trailing" constant="20" id="W5g-tG-Whl"/>
                        <constraint firstItem="5Qg-E2-y23" firstAttribute="top" secondItem="JIl-20-3R0" secondAttribute="top" constant="15" id="WP3-PV-pN8"/>
                        <constraint firstAttribute="bottom" secondItem="5Qg-E2-y23" secondAttribute="bottom" constant="15" id="gp8-sH-TrT"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-5l-fl3" customClass="RoundView" customModule="Common">
                    <rect key="frame" x="20" y="172.5" width="22" height="22"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDummyPerson" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-q0-pCE">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ynz-q0-pCE" firstAttribute="centerY" secondItem="L7F-5l-fl3" secondAttribute="centerY" id="a9Y-29-aLd"/>
                        <constraint firstAttribute="height" constant="22" id="d6a-0s-UM6"/>
                        <constraint firstAttribute="trailing" secondItem="ynz-q0-pCE" secondAttribute="trailing" id="eWJ-gi-Uh9"/>
                        <constraint firstAttribute="bottom" secondItem="ynz-q0-pCE" secondAttribute="bottom" id="fmu-Gg-u0K"/>
                        <constraint firstItem="ynz-q0-pCE" firstAttribute="top" secondItem="L7F-5l-fl3" secondAttribute="top" id="hhx-vs-Led"/>
                        <constraint firstAttribute="width" constant="22" id="l1h-Tv-1S0"/>
                        <constraint firstItem="ynz-q0-pCE" firstAttribute="leading" secondItem="L7F-5l-fl3" secondAttribute="leading" id="r9e-gp-Egw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-vg-bbg" customClass="Label" customModule="Common">
                    <rect key="frame" x="47" y="172.5" width="0.0" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-ow-i2d">
                    <rect key="frame" x="20" y="209.5" width="335" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="qOH-g8-Tl7"/>
                    </constraints>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="BwModelicaSS01-BoldCondensed" family="Bw Modelica SS01" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/260" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-Tr-KGo" customClass="Label" customModule="Common">
                    <rect key="frame" x="328" y="347.5" width="27" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JIl-20-3R0" secondAttribute="trailing" id="4ur-w4-gFt"/>
                <constraint firstItem="dzZ-vg-bbg" firstAttribute="top" secondItem="L7F-5l-fl3" secondAttribute="top" id="626-VN-vdf"/>
                <constraint firstItem="B7p-Tr-KGo" firstAttribute="top" secondItem="fUV-ow-i2d" secondAttribute="bottom" constant="10" id="7tI-Nf-QGz"/>
                <constraint firstItem="JIl-20-3R0" firstAttribute="top" secondItem="8l2-Tv-HvY" secondAttribute="bottom" id="8lK-gY-4jG"/>
                <constraint firstItem="fUV-ow-i2d" firstAttribute="top" secondItem="L7F-5l-fl3" secondAttribute="bottom" constant="15" id="Dhf-ZP-pA2"/>
                <constraint firstItem="8l2-Tv-HvY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GM1-MN-K0V"/>
                <constraint firstItem="dzZ-vg-bbg" firstAttribute="leading" secondItem="L7F-5l-fl3" secondAttribute="trailing" constant="5" id="M6j-uE-igW"/>
                <constraint firstItem="8l2-Tv-HvY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="M8N-98-IGi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fUV-ow-i2d" secondAttribute="trailing" constant="20" id="ZOw-ha-f3t"/>
                <constraint firstItem="dzZ-vg-bbg" firstAttribute="centerY" secondItem="L7F-5l-fl3" secondAttribute="centerY" id="aF6-Vw-q7J"/>
                <constraint firstItem="JIl-20-3R0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oV0-73-i8w"/>
                <constraint firstItem="8l2-Tv-HvY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wR4-SV-8FZ"/>
                <constraint firstItem="L7F-5l-fl3" firstAttribute="top" secondItem="JIl-20-3R0" secondAttribute="bottom" constant="30" id="xNA-Sm-oOV"/>
                <constraint firstItem="L7F-5l-fl3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yNi-od-0jh"/>
                <constraint firstItem="fUV-ow-i2d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zEC-Qc-LX3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B7p-Tr-KGo" secondAttribute="trailing" constant="20" id="zJT-gB-rBO"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="icDummyPerson" width="48" height="48"/>
    </resources>
</document>
