<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BwModelicaSS01-BoldCondensed.otf">
            <string>BwModelicaSS01-BoldCondensed</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAskController" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="constraintTopTableView" destination="Xje-WU-oji" id="v4P-Gp-Qwr"/>
                <outlet property="ivAvatar" destination="taS-vA-YoC" id="dRw-fw-aBg"/>
                <outlet property="lbQuestionLimit" destination="B7p-Tr-KGo" id="iBU-bp-MhY"/>
                <outlet property="tableView" destination="9QP-Cd-hBk" id="qTL-cj-dAq"/>
                <outlet property="tvQuestion" destination="fUV-ow-i2d" id="u2d-hR-k8r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-Tv-HvY" userLabel="dividerTop">
                    <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                    <color key="backgroundColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="t5o-ox-o5p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIl-20-3R0">
                    <rect key="frame" x="0.0" y="69" width="375" height="192.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-E2-y23" customClass="Label" customModule="Common">
                            <rect key="frame" x="20" y="15" width="335" height="162.5"/>
                            <string key="text">Berikan pertanyaan singkat untuk diajukan ke kedua kandidat Calon Presiden dan Calon Wakil Presiden 2019 -2024. Gunakan bahasa yang baik dan jelas. Kalau pertanyaan sudah ada, lebih asyik jangan ditanyakan lagi cukup kasih upvote pada pertanyaan yang sama aja yaa, biar Pak Presiden bisa segera jawab :</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="5Qg-E2-y23" firstAttribute="leading" secondItem="JIl-20-3R0" secondAttribute="leading" constant="20" id="Pk9-VR-c8F"/>
                        <constraint firstAttribute="trailing" secondItem="5Qg-E2-y23" secondAttribute="trailing" constant="20" id="W5g-tG-Whl"/>
                        <constraint firstItem="5Qg-E2-y23" firstAttribute="top" secondItem="JIl-20-3R0" secondAttribute="top" constant="15" id="WP3-PV-pN8"/>
                        <constraint firstAttribute="bottom" secondItem="5Qg-E2-y23" secondAttribute="bottom" constant="15" id="gp8-sH-TrT"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-Cd-hBk">
                    <rect key="frame" x="0.0" y="261.5" width="375" height="319.5"/>
                    <color key="backgroundColor" red="0.95687562227249146" green="0.95683962106704712" blue="0.95686405897140503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-NY-1bm">
                    <rect key="frame" x="0.0" y="581" width="375" height="86"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-ow-i2d">
                            <rect key="frame" x="41" y="4" width="325" height="45.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="BwModelicaSS01-BoldCondensed" family="Bw Modelica SS01" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDummyPerson" translatesAutoresizingMaskIntoConstraints="NO" id="taS-vA-YoC" customClass="CircularUIImageView" customModule="Common">
                            <rect key="frame" x="16" y="12" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="SyJ-qH-JRf"/>
                                <constraint firstAttribute="width" constant="16" id="Zfh-SL-jcu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/260" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-Tr-KGo" customClass="Label" customModule="Common">
                            <rect key="frame" x="311.5" y="49.5" width="46.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.48621892929999999" green="0.48630648850000002" blue="0.48621344570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fUV-ow-i2d" firstAttribute="top" secondItem="Wi2-NY-1bm" secondAttribute="top" constant="4" id="1PM-9Z-F9r"/>
                        <constraint firstAttribute="trailing" secondItem="B7p-Tr-KGo" secondAttribute="trailing" constant="17" id="2qm-A1-JJM"/>
                        <constraint firstItem="fUV-ow-i2d" firstAttribute="bottom" secondItem="B7p-Tr-KGo" secondAttribute="top" id="GPg-Ng-ExL"/>
                        <constraint firstAttribute="height" constant="86" id="LVd-mY-8CC"/>
                        <constraint firstAttribute="trailing" secondItem="fUV-ow-i2d" secondAttribute="trailing" constant="9" id="PI4-TE-ebV"/>
                        <constraint firstItem="taS-vA-YoC" firstAttribute="top" secondItem="fUV-ow-i2d" secondAttribute="top" constant="8" id="cs1-49-DK3"/>
                        <constraint firstItem="fUV-ow-i2d" firstAttribute="leading" secondItem="taS-vA-YoC" secondAttribute="trailing" constant="9" id="eLj-ua-iUP"/>
                        <constraint firstItem="taS-vA-YoC" firstAttribute="leading" secondItem="Wi2-NY-1bm" secondAttribute="leading" constant="16" id="kj1-qQ-N0H"/>
                        <constraint firstAttribute="bottom" secondItem="B7p-Tr-KGo" secondAttribute="bottom" constant="16" id="yme-Wm-bhB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95687562227249146" green="0.95683962106704712" blue="0.95686405897140503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="9QP-Cd-hBk" firstAttribute="bottom" secondItem="Wi2-NY-1bm" secondAttribute="top" id="1HJ-fI-adk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JIl-20-3R0" secondAttribute="trailing" id="4ur-w4-gFt"/>
                <constraint firstItem="JIl-20-3R0" firstAttribute="top" secondItem="8l2-Tv-HvY" secondAttribute="bottom" id="8lK-gY-4jG"/>
                <constraint firstItem="8l2-Tv-HvY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GM1-MN-K0V"/>
                <constraint firstItem="8l2-Tv-HvY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="M8N-98-IGi"/>
                <constraint firstItem="9QP-Cd-hBk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OIp-OA-v3h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wi2-NY-1bm" secondAttribute="trailing" id="OQl-Q6-bz0"/>
                <constraint firstItem="Wi2-NY-1bm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UwQ-et-ehj"/>
                <constraint firstItem="9QP-Cd-hBk" firstAttribute="top" secondItem="JIl-20-3R0" secondAttribute="bottom" id="Xje-WU-oji"/>
                <constraint firstItem="JIl-20-3R0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oV0-73-i8w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wi2-NY-1bm" secondAttribute="bottom" id="pBT-VO-TMq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9QP-Cd-hBk" secondAttribute="trailing" id="vcE-Ih-uFe"/>
                <constraint firstItem="8l2-Tv-HvY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wR4-SV-8FZ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="icDummyPerson" width="48" height="48"/>
    </resources>
</document>
