<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BannerInfoQuizCell" customModule="PantauBersama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-1y-zLL">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="84.5"/>
                        <color key="backgroundColor" red="0.91987603900000003" green="0.18888336419999999" blue="0.21535322069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ikuti quiz pilih jawaban tanpa kamu tahu itu jawaban siapa, kemudian tunggu kejutannya dan" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jws-8f-k3Y" customClass="Label" customModule="Common">
                        <rect key="frame" x="123" y="13" width="195" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="195" id="7cn-ua-fE0"/>
                            <constraint firstAttribute="height" constant="39" id="Tui-MX-cqI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lihat hasil dari quiz ini " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-0D-nHS" customClass="Label" customModule="Common">
                        <rect key="frame" x="123" y="41" width="87" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="x04-yw-X5u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnx-nQ-2U1" customClass="Label" customModule="Common">
                        <rect key="frame" x="210" y="41" width="55" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="n8e-f9-8gZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bold"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cIo-1y-zLL" secondAttribute="trailing" id="8dL-gA-wvQ"/>
                    <constraint firstItem="Hnx-nQ-2U1" firstAttribute="firstBaseline" secondItem="bTY-0D-nHS" secondAttribute="firstBaseline" id="9Bu-yb-0DK"/>
                    <constraint firstItem="cIo-1y-zLL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dgi-H8-5Ny"/>
                    <constraint firstItem="bTY-0D-nHS" firstAttribute="leading" secondItem="jws-8f-k3Y" secondAttribute="leading" id="LHX-vw-sHf"/>
                    <constraint firstItem="bTY-0D-nHS" firstAttribute="bottom" secondItem="jws-8f-k3Y" secondAttribute="bottom" id="RQr-kK-kHa"/>
                    <constraint firstItem="Hnx-nQ-2U1" firstAttribute="bottom" secondItem="jws-8f-k3Y" secondAttribute="bottom" id="SQf-K8-UDY"/>
                    <constraint firstItem="cIo-1y-zLL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wwb-GT-NDu"/>
                    <constraint firstItem="Hnx-nQ-2U1" firstAttribute="leading" secondItem="bTY-0D-nHS" secondAttribute="trailing" id="a39-lP-Qhp"/>
                    <constraint firstAttribute="bottom" secondItem="cIo-1y-zLL" secondAttribute="bottom" id="ePT-kp-8Kp"/>
                    <constraint firstItem="jws-8f-k3Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="123" id="fkM-Fp-cS8"/>
                    <constraint firstItem="jws-8f-k3Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="kSz-EO-H0E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivInfo" destination="cIo-1y-zLL" id="vgL-Df-U0Y"/>
                <outlet property="lbReadMore" destination="Hnx-nQ-2U1" id="WoR-D1-gPD"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
