<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Vel-aN-qb7" customClass="DateViewCell" customModule="PantauBersama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vel-aN-qb7" id="Xh6-3b-vuf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-WT-c0Y">
                        <rect key="frame" x="16" y="14" width="343" height="47.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-47-8XV" customClass="Label" customModule="Common">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="xrq-HX-X2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="italic"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-aa-F9J" customClass="TextField" customModule="Common">
                                <rect key="frame" x="0.0" y="22" width="343" height="25.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                        <color key="value" red="0.98792153599999999" green="0.92529982330000005" blue="0.93725663420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="jUB-WT-c0Y" firstAttribute="leading" secondItem="Xh6-3b-vuf" secondAttribute="leading" constant="16" id="Gq5-z6-sth"/>
                    <constraint firstItem="jUB-WT-c0Y" firstAttribute="top" secondItem="Xh6-3b-vuf" secondAttribute="top" constant="14" id="pWb-dQ-32i"/>
                    <constraint firstAttribute="bottom" secondItem="jUB-WT-c0Y" secondAttribute="bottom" constant="8" id="qvd-ds-0CL"/>
                    <constraint firstAttribute="trailing" secondItem="jUB-WT-c0Y" secondAttribute="trailing" constant="16" id="xWO-TC-6sh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="2bb-aa-F9J" id="HnZ-ej-D1a"/>
                <outlet property="titleLabel" destination="gMG-47-8XV" id="gqF-ph-uxK"/>
            </connections>
            <point key="canvasLocation" x="-282.39999999999998" y="93.553223388305852"/>
        </tableViewCell>
    </objects>
</document>
