<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailTPSDPRController" customModule="PantauBersama" customModuleProvider="target">
            <connections>
                <outlet property="btnSuaraTidakSah" destination="48r-nw-FEF" id="XbZ-we-RWv"/>
                <outlet property="tableView" destination="LAp-pR-Cgg" id="acY-Al-dbK"/>
                <outlet property="view" destination="UhJ-tK-6wA" id="hTZ-e9-QKI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UhJ-tK-6wA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-Cc-IXY" customClass="Button" customModule="Common">
                    <rect key="frame" x="0.0" y="571" width="375" height="48"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="aDr-1A-PhK"/>
                    </constraints>
                    <state key="normal" title="SIMPAN">
                        <color key="titleColor" red="0.74117647060000003" green="0.031372549020000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="typeButton" value="black"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-pR-Cgg">
                    <rect key="frame" x="0.0" y="20" width="375" height="495"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JML-5N-dpl"/>
                        <outlet property="delegate" destination="-1" id="qLF-SO-58N"/>
                    </connections>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-RJ-ROi">
                    <rect key="frame" x="0.0" y="515" width="375" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surat Suara Tidak Sah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-R4-Wlc" customClass="Label" customModule="Common">
                            <rect key="frame" x="16" y="10" width="250" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="bm-bold"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48r-nw-FEF" customClass="TPSButton" customModule="PantauBersama" customModuleProvider="target">
                            <rect key="frame" x="274" y="10" width="85" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="EHx-fz-xP0"/>
                                <constraint firstAttribute="height" constant="36" id="k8i-6v-cWH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="plusButtonType" value="red"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="10" left="16" bottom="10" right="16"/>
                    <viewLayoutGuide key="safeArea" id="pkQ-fj-0wj"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gj5-Cc-IXY" firstAttribute="leading" secondItem="UhJ-tK-6wA" secondAttribute="leading" id="2dT-dA-3rY"/>
                <constraint firstItem="hxU-I8-na7" firstAttribute="trailing" secondItem="LAp-pR-Cgg" secondAttribute="trailing" id="3DO-fh-F90"/>
                <constraint firstItem="hxU-I8-na7" firstAttribute="trailing" secondItem="Yoe-RJ-ROi" secondAttribute="trailing" id="7xM-la-GPG"/>
                <constraint firstItem="Yoe-RJ-ROi" firstAttribute="top" secondItem="LAp-pR-Cgg" secondAttribute="bottom" id="AvI-pc-rnB"/>
                <constraint firstItem="hxU-I8-na7" firstAttribute="trailing" secondItem="gj5-Cc-IXY" secondAttribute="trailing" id="Llg-8C-u2B"/>
                <constraint firstItem="LAp-pR-Cgg" firstAttribute="leading" secondItem="hxU-I8-na7" secondAttribute="leading" id="e4y-Of-3Sc"/>
                <constraint firstItem="hxU-I8-na7" firstAttribute="bottom" secondItem="gj5-Cc-IXY" secondAttribute="bottom" id="eU7-gh-Gkj"/>
                <constraint firstItem="gj5-Cc-IXY" firstAttribute="top" secondItem="Yoe-RJ-ROi" secondAttribute="bottom" id="lFv-IN-C3D"/>
                <constraint firstItem="Yoe-RJ-ROi" firstAttribute="leading" secondItem="hxU-I8-na7" secondAttribute="leading" id="pWh-sS-rhV"/>
                <constraint firstItem="LAp-pR-Cgg" firstAttribute="top" secondItem="hxU-I8-na7" secondAttribute="top" id="xut-a2-0YA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hxU-I8-na7"/>
            <point key="canvasLocation" x="-122.40000000000001" y="-176.76161919040482"/>
        </view>
    </objects>
</document>
